<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrbluegeo.xyz","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="历经数日的开发与调试，基于 “端云协同 + 混合模型” 架构的个人 AI 智能体项目终于告一段落。 为了保证服务的持续性和稳定性，我已将核心服务迁移至全云端架构，成为了一个 24小时在线 的数字分身。 现在可从右下方蓝色聊天气泡或功能栏的GeoAgent访问，欢迎点击下方“阅读全文”了解详情。">
<meta property="og:type" content="article">
<meta property="og:title" content="MrBlue的AI数字分身问世啦！">
<meta property="og:url" content="https://mrbluegeo.xyz/2025/12/27/MrBlue%E7%9A%84%E6%95%B0%E5%AD%97%E5%88%86%E8%BA%AB%E9%97%AE%E4%B8%96%E5%95%A6/index.html">
<meta property="og:site_name" content="MrBlue">
<meta property="og:description" content="历经数日的开发与调试，基于 “端云协同 + 混合模型” 架构的个人 AI 智能体项目终于告一段落。 为了保证服务的持续性和稳定性，我已将核心服务迁移至全云端架构，成为了一个 24小时在线 的数字分身。 现在可从右下方蓝色聊天气泡或功能栏的GeoAgent访问，欢迎点击下方“阅读全文”了解详情。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrbluegeo.xyz/images/ai-cover.png">
<meta property="article:published_time" content="2025-12-27T04:00:00.000Z">
<meta property="article:modified_time" content="2025-12-27T05:57:57.126Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrbluegeo.xyz/images/ai-cover.png">


<link rel="canonical" href="https://mrbluegeo.xyz/2025/12/27/MrBlue%E7%9A%84%E6%95%B0%E5%AD%97%E5%88%86%E8%BA%AB%E9%97%AE%E4%B8%96%E5%95%A6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mrbluegeo.xyz/2025/12/27/MrBlue%E7%9A%84%E6%95%B0%E5%AD%97%E5%88%86%E8%BA%AB%E9%97%AE%E4%B8%96%E5%95%A6/","path":"2025/12/27/MrBlue的数字分身问世啦/","title":"MrBlue的AI数字分身问世啦！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MrBlue的AI数字分身问世啦！ | MrBlue</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MrBlue</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>网站首页</a></li><li class="menu-item menu-item-travel-map"><a href="/travel-map/" rel="section"><i class="fa fa-map fa-fw"></i>我的足迹</a></li><li class="menu-item menu-item-visitor-map"><a href="/visitor-map/" rel="section"><i class="fas fa-map-marked-alt fa-fw"></i>点亮足迹</a></li><li class="menu-item menu-item-university"><a href="/university/" rel="section"><i class="fa fa-university fa-fw"></i>环校旅行</a></li><li class="menu-item menu-item-agent"><a href="https://ai.mrbluegeo.xyz/chat/gqxfUTmgBmoZIMiH" rel="section" target="_blank"><i class="fa fa-robot fa-fw"></i>GeoAgent</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8A-%E6%9C%8D%E5%8A%A1%E7%8A%B6%E6%80%81%E7%9C%8B%E6%9D%BF-Service-Status"><span class="nav-number">1.</span> <span class="nav-text">📊 服务状态看板 (Service Status)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A4%96-MrBlue-%E8%83%BD%E8%81%8A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">🤖 MrBlue 能聊什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8F%AB-%E7%8E%AF%E7%90%83%E9%AB%98%E6%A0%A1%E8%B6%B3%E8%BF%B9-Campus-Tour"><span class="nav-number">2.1.</span> <span class="nav-text">🏫 环球高校足迹 (Campus Tour)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8F%94%EF%B8%8F-%E7%A1%AC%E6%A0%B8%E5%9C%B0%E7%90%86%E7%A7%91%E6%99%AE-Geo-Science"><span class="nav-number">2.2.</span> <span class="nav-text">🏔️ 硬核地理科普 (Geo-Science)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%A1-%E5%B9%95%E5%90%8E%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84-Tech-Stack"><span class="nav-number">3.</span> <span class="nav-text">⚡ 幕后技术架构 (Tech Stack)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrbluegeo.xyz/2025/12/27/MrBlue%E7%9A%84%E6%95%B0%E5%AD%97%E5%88%86%E8%BA%AB%E9%97%AE%E4%B8%96%E5%95%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrBlue">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MrBlue的AI数字分身问世啦！ | MrBlue">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MrBlue的AI数字分身问世啦！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-27 12:00:00 / 修改时间：13:57:57" itemprop="dateCreated datePublished" datetime="2025-12-27T12:00:00+08:00">2025-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E7%BB%84%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">小组件</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><center>

<p>历经数日的开发与调试，基于 <strong>“端云协同 + 混合模型”</strong> 架构的个人 AI 智能体项目终于告一段落。</p>
<p>为了保证服务的持续性和稳定性，我已将核心服务迁移至<strong>全云端架构</strong>，成为了一个 <strong>24小时在线</strong> 的数字分身。</p>
<p>现在可从<strong>右下方蓝色聊天气泡</strong>或<strong>功能栏的GeoAgent</strong>访问，欢迎点击下方“阅读全文”了解详情。</p>
<p><a target="_blank" rel="noopener" href="https://ai.mrbluegeo.xyz/chat/gqxfUTmgBmoZIMiH"><img src="/images/ai-cover.png" alt="AI数字分身封面" style="border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);"></a></p>
</center>

<span id="more"></span>

<h3 id="📊-服务状态看板-Service-Status"><a href="#📊-服务状态看板-Service-Status" class="headerlink" title="📊 服务状态看板 (Service Status)"></a>📊 服务状态看板 (Service Status)</h3><p>由于地理AI课程演示任务已结束，为了节约能源与维护成本，各节点状态调整如下：</p>
<table>
<thead>
<tr>
<th align="left">节点名称</th>
<th align="left">运行环境</th>
<th align="left">当前状态</th>
<th align="left">服务说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>☁️ MrBlue (数字分身)</strong></td>
<td align="left"><strong>华为云 + Azure</strong></td>
<td align="left">🟢 <strong>运行中</strong></td>
<td align="left"><strong>24h 在线</strong>。接入 Xiaomi MiMo-V2-Flash 模型，响应极快，欢迎随时以此为主。</td>
</tr>
<tr>
<td align="left"><strong>🖥️ Geo·Tao (学术助教)</strong></td>
<td align="left"><strong>本地 GTX 1650</strong></td>
<td align="left">⚫ <strong>已离线</strong></td>
<td align="left">演示任务完成，本地算力节点已关机休眠。</td>
</tr>
</tbody></table>
<hr>
<h3 id="🤖-MrBlue-能聊什么？"><a href="#🤖-MrBlue-能聊什么？" class="headerlink" title="🤖 MrBlue 能聊什么？"></a>🤖 MrBlue 能聊什么？</h3><p>这不是一个通用的 LLM，而是一个<strong>读过我所有文章</strong>的 AI。它的大脑里装载了我的两份核心记忆：</p>
<div style="text-align: center; margin: 30px 0;">
    <a href="https://ai.mrbluegeo.xyz/chat/gqxfUTmgBmoZIMiH" target="_blank" style="background-color: #0071e3; color: white; padding: 12px 30px; border-radius: 30px; text-decoration: none; font-weight: bold; box-shadow: 0 4px 10px rgba(0,113,227,0.3); display: inline-block; transition: transform 0.2s;">
        👉 点击与 AI 对话
    </a>
</div>

<h4 id="🏫-环球高校足迹-Campus-Tour"><a href="#🏫-环球高校足迹-Campus-Tour" class="headerlink" title="🏫 环球高校足迹 (Campus Tour)"></a>🏫 环球高校足迹 (Campus Tour)</h4><p>我已经完成了全球 <strong>50所高校</strong> 的环游打卡行动（从北工大到北大）。</p>
<ul>
<li><strong>你可以问</strong>：“博主觉得<strong>牛津大学</strong>的氛围怎么样？”</li>
<li><strong>你可以问</strong>：“<strong>北师大</strong>珠海校区和海淀校区有什么区别？”</li>
<li><strong>你可以问</strong>：“哪所学校校内竟然有<strong>麦当劳</strong>？”（提示：北邮）</li>
<li>它会调取我的真实日记，告诉你我的 <strong>私人体验、校训印象</strong> 以及那些有趣的 <strong>探校细节</strong>。</li>
</ul>
<h4 id="🏔️-硬核地理科普-Geo-Science"><a href="#🏔️-硬核地理科普-Geo-Science" class="headerlink" title="🏔️ 硬核地理科普 (Geo-Science)"></a>🏔️ 硬核地理科普 (Geo-Science)</h4><p>基于公众号 <strong>“MrBlue的地理站”</strong> 的深度长文。</p>
<ul>
<li><strong>你可以问</strong>：“为什么说<strong>内蒙古</strong>不只有草原？”（它会用经度地带性给你解释森林与荒漠）</li>
<li><strong>你可以问</strong>：“去<strong>墨脱</strong>的路为什么那么难修？”（它会告诉你扎墨公路背后的地质挑战）</li>
<li><strong>你可以问</strong>：“<strong>新疆天山</strong>有什么地理特色？”</li>
<li>它会用严谨的地理视角，配合我文章中的通俗语言，为你解读祖国山河。</li>
</ul>
<hr>
<h3 id="⚡-幕后技术架构-Tech-Stack"><a href="#⚡-幕后技术架构-Tech-Stack" class="headerlink" title="⚡ 幕后技术架构 (Tech Stack)"></a>⚡ 幕后技术架构 (Tech Stack)</h3><p>为了实现这个 AI 的合规访问与高可用性，我搭建了一套跨越 <strong>北京 -&gt; 香港 -&gt; 新加坡 -&gt; 韩国</strong> 的网络链路。</p>
<blockquote>
<p><strong>数据链路可视化：</strong><br>User ➔ Azure (Korea) ➔ [FRP 加密隧道] ➔ Huawei Cloud (Beijing) ➔ AI Inference</p>
</blockquote>
<ul>
<li><strong>流量入口 (Gateway)</strong>：利用 <strong>Azure (Korea)</strong> 的境外节点作为前置网关，通过 Nginx 进行流量分发与 SSL 加密。</li>
<li><strong>计算核心 (Backend)</strong>：利用 <strong>华为云 (Beijing)</strong> 运行 Dify 容器集群，通过 Swap 技术突破 2G 内存限制。</li>
<li><strong>推理引擎 (Model)</strong>：接入 <strong>MiMo-V2-Flash</strong> (LLM) 与 <strong>BGE-M3</strong> (Embedding)，实现高精度的 RAG 检索。</li>
<li><strong>内网穿透 (Tunnel)</strong>：使用 <strong>FRP</strong> 协议打通 Azure 与华为云之间的加密隧道，隐藏源站 IP，保障安全。</li>
</ul>
<hr>
<p>欢迎大家点击体验！如果它说错了什么，那是 AI 产生了幻觉，或者是我的日记写得太潦草 😉。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/15/%E4%BD%A0%E7%9A%84%E4%B8%93%E5%B1%9E%E8%B6%B3%E8%BF%B9%E5%9C%B0%E5%9B%BE%EF%BC%8C%E4%B8%8A%E7%BA%BF%E4%BA%86/" rel="prev" title="你的专属足迹地图，上线了！">
                  <i class="fa fa-angle-left"></i> 你的专属足迹地图，上线了！
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-earth-asia"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MrBlue丨GEOer</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
 window.difyChatbotConfig = {
  token: 'gqxfUTmgBmoZIMiH',
  baseUrl: 'https://ai.mrbluegeo.xyz',
  inputs: {},
  systemVariables: {},
  userVariables: {},
 }
</script>
<script
 src="https://ai.mrbluegeo.xyz/embed.min.js"
 id="gqxfUTmgBmoZIMiH"
 defer>
</script>

<style>
  /* 1. 悬浮按钮美化 */
  #dify-chatbot-bubble-button {
    background-color: #1C64F2 !important; /* 主题色，可改为你的博客主色 */
    position: fixed !important;           /* 核心：强制固定定位 */
    bottom: 20px !important;              /* 距离底部距离 */
    right: 20px !important;               /* 距离右侧距离 */
    width: 55px !important;               /* 按钮宽度 */
    height: 55px !important;              /* 按钮高度 */
    border-radius: 50% !important;        /* 完美的圆形 */
    box-shadow: 0 4px 15px rgba(0,0,0,0.2) !important; /* 立体阴影 */
    z-index: 9999 !important;             /* 保证在最顶层，不被图片遮挡 */
    transition: transform 0.3s ease !important; /* 动画过渡 */
  }

  /* 鼠标悬停时的动效 */
  #dify-chatbot-bubble-button:hover {
    transform: scale(1.1) !important;     /* 鼠标放上去稍微变大 */
    box-shadow: 0 6px 20px rgba(0,0,0,0.3) !important;
  }

  /* 2. 聊天窗口美化 */
  #dify-chatbot-bubble-window {
    position: fixed !important;           /* 核心：窗口也强制固定 */
    bottom: 90px !important;              /* 在按钮上方弹出 */
    right: 20px !important;
    width: 380px !important;              /* 稍微加宽一点，视野更好 */
    height: 600px !important;             /* 加高一点 */
    max-height: 80vh !important;          /* 防止在小屏幕上溢出 */
    border-radius: 12px !important;       /* 窗口圆角 */
    box-shadow: 0 5px 40px rgba(0,0,0,0.16) !important; /* 窗口的大阴影 */
    z-index: 9999 !important;
  }
</style>
</body>
</html>
