<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我自2023年3月以来，环游全球数十所高校的文字记录，欢迎点击阅读。 【已阶段性完结】">
<meta property="og:type" content="article">
<meta property="og:title" content="MrBlue的环校旅行">
<meta property="og:url" content="http://example.com/2025/07/24/MrBlue%E7%9A%84%E7%8E%AF%E6%A0%A1%E6%97%85%E8%A1%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我自2023年3月以来，环游全球数十所高校的文字记录，欢迎点击阅读。 【已阶段性完结】">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-24T04:40:40.000Z">
<meta property="article:modified_time" content="2025-09-25T14:41:37.397Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/07/24/MrBlue%E7%9A%84%E7%8E%AF%E6%A0%A1%E6%97%85%E8%A1%8C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/07/24/MrBlue%E7%9A%84%E7%8E%AF%E6%A0%A1%E6%97%85%E8%A1%8C/","path":"2025/07/24/MrBlue的环校旅行/","title":"MrBlue的环校旅行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MrBlue的环校旅行 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%A3%80%E7%B4%A2%E7%9B%AE%E5%BD%95%EF%BC%88%E7%82%B9%E5%87%BB%E6%A0%A1%E5%90%8D%E5%8F%AF%E7%9B%B4%E8%BE%BE%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">快速检索目录（点击校名可直达）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#985%E9%AB%98%E6%A0%A1"><span class="nav-number">1.1.</span> <span class="nav-text">985高校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#211%E9%AB%98%E6%A0%A1"><span class="nav-number">1.2.</span> <span class="nav-text">211高校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%83%E5%A4%96%E9%AB%98%E6%A0%A1"><span class="nav-number">1.3.</span> <span class="nav-text">境外高校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%AB%98%E6%A0%A1"><span class="nav-number">1.4.</span> <span class="nav-text">其他高校</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%99%E2%80%94%E2%80%94%E5%8C%97%E4%BA%AC%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%EF%BC%88%E9%80%9A%E5%B7%9E%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">第一站——北京工业大学（通州校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%99%E2%80%94%E2%80%94%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E5%A4%A7%E5%AD%A6"><span class="nav-number">2.2.</span> <span class="nav-text">第二站——中国人民大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%99%E2%80%94%E2%80%94%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6"><span class="nav-number">2.3.</span> <span class="nav-text">第三站——清华大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%99%E2%80%94%E2%80%94%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E9%99%A2%E5%A4%A7%E5%AD%A6%EF%BC%88%E7%8E%89%E6%B3%89%E8%B7%AF%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">第四站——中国科学院大学（玉泉路校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%99%E2%80%94%E2%80%94%E5%8C%97%E4%BA%AC%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E5%A4%A7%E5%AD%A6%EF%BC%88%E6%B2%99%E6%B2%B3%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">第五站——北京航空航天大学（沙河校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%99%E2%80%94%E2%80%94%E5%8C%97%E4%BA%AC%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%EF%BC%88%E6%98%8C%E5%B9%B3%E6%A0%A1%E5%9B%AD%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">第六站——北京师范大学（昌平校园）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%99%E2%80%94%E2%80%94%E5%AF%B9%E5%A4%96%E7%BB%8F%E6%B5%8E%E8%B4%B8%E6%98%93%E5%A4%A7%E5%AD%A6"><span class="nav-number">2.7.</span> <span class="nav-text">第七站——对外经济贸易大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%99%E2%80%94%E2%80%94%E4%B8%AD%E5%9B%BD%E4%BC%A0%E5%AA%92%E5%A4%A7%E5%AD%A6"><span class="nav-number">2.8.</span> <span class="nav-text">第八站——中国传媒大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%99%E2%80%94%E2%80%94%E5%A4%A9%E6%B4%A5%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%8D%AB%E6%B4%A5%E8%B7%AF%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.9.</span> <span class="nav-text">第九站——天津大学（卫津路校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%99%E2%80%94%E2%80%94%E5%8D%97%E5%BC%80%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%85%AB%E9%87%8C%E5%8F%B0%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.10.</span> <span class="nav-text">第十站——南开大学（八里台校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%99%E2%80%94%E2%80%94%E6%B1%9F%E8%A5%BF%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%EF%BC%88%E7%91%B6%E6%B9%96%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.11.</span> <span class="nav-text">第十一站——江西师范大学（瑶湖校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%99%E2%80%94%E2%80%94%E4%B8%AD%E5%A4%AE%E8%B4%A2%E7%BB%8F%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%AD%A6%E9%99%A2%E5%8D%97%E8%B7%AF%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.12.</span> <span class="nav-text">第十二站——中央财经大学（学院南路校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%99%E2%80%94%E2%80%94%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6%EF%BC%88%E9%82%AF%E9%83%B8%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.13.</span> <span class="nav-text">第十三站——复旦大学（邯郸校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%99%E2%80%94%E2%80%94%E5%90%8C%E6%B5%8E%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%9B%9B%E5%B9%B3%E8%B7%AF%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.14.</span> <span class="nav-text">第十四站——同济大学（四平路校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%99%E2%80%94%E2%80%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%BE%90%E6%B1%87%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.15.</span> <span class="nav-text">第十五站——上海交通大学（徐汇校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%99%E2%80%94%E2%80%94%E7%A6%8F%E5%BB%BA%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%EF%BC%88%E6%97%97%E5%B1%B1%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.16.</span> <span class="nav-text">第十六站——福建师范大学（旗山校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%99%E2%80%94%E2%80%94%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6%EF%BC%88%E6%80%9D%E6%98%8E%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.17.</span> <span class="nav-text">第十七站——厦门大学（思明校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%99%E2%80%94%E2%80%94%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6"><span class="nav-number">2.18.</span> <span class="nav-text">第十八站——武汉大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%99%E2%80%94%E2%80%94%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%EF%BC%88%E4%B8%BB%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.19.</span> <span class="nav-text">第十九站——华中科技大学（主校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%99%E2%80%94%E2%80%94%E6%B9%96%E5%8D%97%E5%A4%A7%E5%AD%A6"><span class="nav-number">2.20.</span> <span class="nav-text">第二十站——湖南大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%99%E2%80%94%E2%80%94%E5%8C%97%E4%BA%AC%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%EF%BC%88%E6%B5%B7%E6%B7%80%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.21.</span> <span class="nav-text">第二十一站——北京邮电大学（海淀校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%99%E2%80%94%E2%80%94%E9%A6%96%E9%83%BD%E5%8C%BB%E7%A7%91%E5%A4%A7%E5%AD%A6"><span class="nav-number">2.22.</span> <span class="nav-text">第二十二站——首都医科大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%99%E2%80%94%E2%80%94%E5%8C%97%E4%BA%AC%E5%A4%96%E5%9B%BD%E8%AF%AD%E5%A4%A7%E5%AD%A6"><span class="nav-number">2.23.</span> <span class="nav-text">第二十三站——北京外国语大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%99%E2%80%94%E2%80%94%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6%EF%BC%88%E4%B9%9D%E9%BE%99%E6%B9%96%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.24.</span> <span class="nav-text">第二十四站——东南大学（九龙湖校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%99%E2%80%94%E2%80%94%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%A6%EF%BC%88%E6%9C%9B%E6%B1%9F%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.25.</span> <span class="nav-text">第二十五站——四川大学（望江校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E7%AB%99%E2%80%94%E2%80%94%E5%85%B0%E5%B7%9E%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%9F%8E%E5%85%B3%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.26.</span> <span class="nav-text">第二十六站——兰州大学（城关校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%99%E2%80%94%E2%80%94%E5%8C%97%E4%BA%AC%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%EF%BC%88%E8%A5%BF%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.27.</span> <span class="nav-text">第二十七站——北京交通大学（西校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%99%E2%80%94%E2%80%94%E5%8C%97%E4%BA%AC%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%EF%BC%88%E7%8F%A0%E6%B5%B7%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.28.</span> <span class="nav-text">第二十八站——北京师范大学（珠海校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D%E7%AB%99%E2%80%94%E2%80%94%E5%B1%B1%E8%A5%BF%E5%8C%BB%E7%A7%91%E5%A4%A7%E5%AD%A6%E3%80%81%E5%A4%AA%E5%8E%9F%E5%B8%88%E8%8C%83%E5%AD%A6%E9%99%A2%EF%BC%88%E5%B1%B1%E8%A5%BF%E5%A4%A7%E5%AD%A6%E5%9F%8E%EF%BC%89"><span class="nav-number">2.29.</span> <span class="nav-text">第二十九站——山西医科大学、太原师范学院（山西大学城）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E7%AB%99%E2%80%94%E2%80%94%E5%8C%97%E4%BA%AC%E7%AC%AC%E4%BA%8C%E5%A4%96%E5%9B%BD%E8%AF%AD%E5%AD%A6%E9%99%A2"><span class="nav-number">2.30.</span> <span class="nav-text">第三十站——北京第二外国语学院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E7%AB%99%E2%80%94%E2%80%94%E6%B9%96%E5%8D%97%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%EF%BC%88%E4%BA%8C%E9%87%8C%E5%8D%8A%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.31.</span> <span class="nav-text">第三十一站——湖南师范大学（二里半校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C%E7%AB%99%E2%80%94%E2%80%94%E5%BB%B6%E8%BE%B9%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%BB%B6%E5%90%89%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.32.</span> <span class="nav-text">第三十二站——延边大学（延吉校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E7%AB%99%E2%80%94%E2%80%94%E5%93%88%E5%B0%94%E6%BB%A8%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%EF%BC%88%E4%B8%80%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.33.</span> <span class="nav-text">第三十三站——哈尔滨工业大学（一校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E7%AB%99%E2%80%94%E2%80%94%E6%B7%B1%E5%9C%B3%E5%A4%A7%E5%AD%A6%E5%9F%8E%EF%BC%88%E5%8C%97%E5%A4%A7%E6%B7%B1%E7%A0%94%E9%99%A2%E3%80%81%E6%B8%85%E5%8D%8E%E6%B7%B1%E7%A0%94%E9%99%A2%E3%80%81%E5%93%88%E5%B7%A5%E6%B7%B1%EF%BC%89"><span class="nav-number">2.34.</span> <span class="nav-text">第三十四站——深圳大学城（北大深研院、清华深研院、哈工深）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E7%AB%99%E2%80%94%E2%80%94%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6-%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%B8-HKU"><span class="nav-number">2.35.</span> <span class="nav-text">第三十五站——香港大学 &#x2F; 香港大學 &#x2F; HKU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AD%E7%AB%99%E2%80%94%E2%80%94%E8%A5%BF%E4%BA%A4%E5%88%A9%E7%89%A9%E6%B5%A6%E5%A4%A7%E5%AD%A6%EF%BC%88%E8%8B%8F%E5%B7%9E%E5%B7%A5%E4%B8%9A%E5%9B%AD%E5%8C%BA%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.36.</span> <span class="nav-text">第三十六站——西交利物浦大学（苏州工业园区校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%83%E7%AB%99%E2%80%94%E2%80%94%E4%B8%8A%E6%B5%B7%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%AE%9D%E5%B1%B1%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.37.</span> <span class="nav-text">第三十七站——上海大学（宝山校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AB%E7%AB%99%E2%80%94%E2%80%94%E5%8D%8E%E4%B8%9C%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%EF%BC%88%E6%99%AE%E9%99%80%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.38.</span> <span class="nav-text">第三十八站——华东师范大学（普陀校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B9%9D%E7%AB%99%E2%80%94%E2%80%94%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%EF%BC%88%E7%B4%AB%E9%87%91%E6%B8%AF%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.39.</span> <span class="nav-text">第三十九站——浙江大学（紫金港校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E7%AB%99%E2%80%94%E2%80%94%E7%89%9B%E6%B4%A5%E5%A4%A7%E5%AD%A6-Oxford"><span class="nav-number">2.40.</span> <span class="nav-text">第四十站——牛津大学 &#x2F; Oxford</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%80%E7%AB%99%E2%80%94%E2%80%94%E4%BC%A6%E6%95%A6%E5%A4%A7%E5%AD%A6%E5%AD%A6%E9%99%A2-UCL%EF%BC%88%E5%B8%83%E9%B2%81%E5%A7%86%E6%96%AF%E4%BC%AF%E9%87%8C%E6%A0%A1%E5%8C%BA-Bloomsbury-Campus%EF%BC%89"><span class="nav-number">2.41.</span> <span class="nav-text">第四十一站——伦敦大学学院 &#x2F; UCL（布鲁姆斯伯里校区 &#x2F; Bloomsbury Campus）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%8C%E7%AB%99%E2%80%94%E2%80%94%E5%8D%A1%E8%BF%AA%E5%A4%AB%E5%A4%A7%E5%AD%A6-Cardiff-University-Prifysgol-Caerdydd"><span class="nav-number">2.42.</span> <span class="nav-text">第四十二站——卡迪夫大学 &#x2F; Cardiff University &#x2F; Prifysgol Caerdydd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%89%E7%AB%99%E2%80%94%E2%80%94%E5%B8%83%E9%87%8C%E6%96%AF%E6%89%98%E5%A4%A7%E5%AD%A6-University-of-Bristol"><span class="nav-number">2.43.</span> <span class="nav-text">第四十三站——布里斯托大学 &#x2F; University of Bristol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%9B%9B%E7%AB%99%E2%80%94%E2%80%94%E7%BA%BD%E5%8D%A1%E6%96%AF%E5%B0%94%E5%A4%A7%E5%AD%A6-NCL%EF%BC%88%E7%BA%BD%E5%8D%A1%E6%96%AF%E5%B0%94%E6%A0%A1%E5%8C%BA-Newcastle-Campus%EF%BC%89"><span class="nav-number">2.44.</span> <span class="nav-text">第四十四站——纽卡斯尔大学 &#x2F; NCL（纽卡斯尔校区 &#x2F; Newcastle Campus）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%94%E7%AB%99%E2%80%94%E2%80%94%E6%9D%9C%E4%BC%A6%E5%A4%A7%E5%AD%A6-Durham-University"><span class="nav-number">2.45.</span> <span class="nav-text">第四十五站——杜伦大学 &#x2F; Durham University</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%85%AD%E7%AB%99%E2%80%94%E2%80%94%E5%8C%97%E4%BA%AC%E6%9E%97%E4%B8%9A%E5%A4%A7%E5%AD%A6%EF%BC%88%E6%A0%A1%E6%9C%AC%E9%83%A8%EF%BC%89"><span class="nav-number">2.46.</span> <span class="nav-text">第四十六站——北京林业大学（校本部）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%83%E7%AB%99%E2%80%94%E2%80%94%E8%A5%BF%E5%8C%97%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%EF%BC%88%E4%BA%91%E4%BA%AD%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.47.</span> <span class="nav-text">第四十七站——西北师范大学（云亭校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%85%AB%E7%AB%99%E2%80%94%E2%80%94%E5%8C%97%E4%BA%AC%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6%EF%BC%88%E4%B8%AD%E5%85%B3%E6%9D%91%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.48.</span> <span class="nav-text">第四十八站——北京理工大学（中关村校区）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B9%9D%E7%AB%99%E2%80%94%E2%80%94%E5%8C%97%E4%BA%AC%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%EF%BC%88%E6%B5%B7%E6%B7%80%E6%A0%A1%E5%9B%AD%EF%BC%89"><span class="nav-number">2.49.</span> <span class="nav-text">第四十九站——北京师范大学（海淀校园）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E7%AB%99%E2%80%94%E2%80%94%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%EF%BC%88%E7%87%95%E5%9B%AD%E6%A0%A1%E5%8C%BA%EF%BC%89"><span class="nav-number">2.50.</span> <span class="nav-text">第五十站——北京大学（燕园校区）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/24/MrBlue%E7%9A%84%E7%8E%AF%E6%A0%A1%E6%97%85%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MrBlue的环校旅行 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MrBlue的环校旅行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-07-24 12:40:40" itemprop="dateCreated datePublished" datetime="2025-07-24T12:40:40+08:00">2025-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-25 22:41:37" itemprop="dateModified" datetime="2025-09-25T22:41:37+08:00">2025-09-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p align="center">我自2023年3月以来，环游全球数十所高校的文字记录，欢迎点击阅读。
<p align="center">【已阶段性完结】
<span id="more"></span>

<p align="center">最后一次更新时间：2025年9月25日

<h1 id="快速检索目录（点击校名可直达）"><a href="#快速检索目录（点击校名可直达）" class="headerlink" title="快速检索目录（点击校名可直达）"></a>快速检索目录（点击校名可直达）</h1><h2 id="985高校"><a href="#985高校" class="headerlink" title="985高校"></a>985高校</h2><ul>
<li><a href="#station2">第二站——中国人民大学</a></li>
<li><a href="#station3">第三站——清华大学</a></li>
<li><a href="#station5">第五站——北京航空航天大学（沙河校区）</a></li>
<li><a href="#station6">第六站——北京师范大学（昌平校园）</a></li>
<li><a href="#station9">第九站——天津大学（卫津路校区）</a></li>
<li><a href="#station10">第十站——南开大学（八里台校区）</a></li>
<li><a href="#station13">第十三站——复旦大学（邯郸校区）</a></li>
<li><a href="#station14">第十四站——同济大学（四平路校区）</a></li>
<li><a href="#station15">第十五站——上海交通大学（徐汇校区）</a></li>
<li><a href="#station17">第十七站——厦门大学（思明校区）</a></li>
<li><a href="#station18">第十八站——武汉大学</a></li>
<li><a href="#station19">第十九站——华中科技大学（主校区）</a></li>
<li><a href="#station20">第二十站——湖南大学</a></li>
<li><a href="#station24">第二十四站——东南大学（九龙湖校区）</a></li>
<li><a href="#station25">第二十五站——四川大学（望江校区）</a></li>
<li><a href="#station26">第二十六站——兰州大学（城关校区）</a></li>
<li><a href="#station28">第二十八站——北京师范大学（珠海校区）</a></li>
<li><a href="#station33">第三十三站——哈尔滨工业大学（一校区）</a></li>
<li><a href="#station34">第三十四站——深圳大学城（北大深研院、清华深研院、哈工深）</a></li>
<li><a href="#station38">第三十八站——华东师范大学（普陀校区）</a></li>
<li><a href="#station39">第三十九站——浙江大学（紫金港校区）</a></li>
<li><a href="#station48">第四十八站——北京理工大学（中关村校区）</a></li>
<li><a href="#station49">第四十九站——北京师范大学（海淀校园）</a></li>
<li><a href="#station50">第五十站——北京大学（燕园校区）</a></li>
</ul>
<h2 id="211高校"><a href="#211高校" class="headerlink" title="211高校"></a>211高校</h2><ul>
<li><a href="#station1">第一站——北京工业大学（通州校区）</a></li>
<li><a href="#station7">第七站——对外经济贸易大学</a></li>
<li><a href="#station8">第八站——中国传媒大学</a></li>
<li><a href="#station12">第十二站——中央财经大学（学院南路校区）</a></li>
<li><a href="#station21">第二十一站——北京邮电大学（海淀校区）</a></li>
<li><a href="#station23">第二十三站——北京外国语大学</a></li>
<li><a href="#station27">第二十七站——北京交通大学（西校区）</a></li>
<li><a href="#station31">第三十一站——湖南师范大学（二里半校区）</a></li>
<li><a href="#station32">第三十二站——延边大学（延吉校区）</a></li>
<li><a href="#station37">第三十七站——上海大学（宝山校区）</a></li>
<li><a href="#station46">第四十六站——北京林业大学（校本部）</a></li>
</ul>
<h2 id="境外高校"><a href="#境外高校" class="headerlink" title="境外高校"></a>境外高校</h2><ul>
<li><a href="#station35">第三十五站——香港大学 &#x2F; 香港大學 &#x2F; HKU</a></li>
<li><a href="#station40">第四十站——牛津大学 &#x2F; Oxford</a></li>
<li><a href="#station41">第四十一站——伦敦大学学院 &#x2F; UCL（布鲁姆斯伯里校区 &#x2F; Bloomsbury Campus）</a></li>
<li><a href="#station42">第四十二站——卡迪夫大学 &#x2F; Cardiff University &#x2F; Prifysgol Caerdydd</a></li>
<li><a href="#station43">第四十三站——布里斯托大学 &#x2F; University of Bristol</a></li>
<li><a href="#station44">第四十四站——纽卡斯尔大学 &#x2F; NCL（纽卡斯尔校区 &#x2F; Newcastle Campus）</a></li>
<li><a href="#station45">第四十五站——杜伦大学 &#x2F; Durham University</a></li>
</ul>
<h2 id="其他高校"><a href="#其他高校" class="headerlink" title="其他高校"></a>其他高校</h2><ul>
<li><a href="#station4">第四站——中国科学院大学（玉泉路校区）</a></li>
<li><a href="#station11">第十一站——江西师范大学（瑶湖校区）</a></li>
<li><a href="#station16">第十六站——福建师范大学（旗山校区）</a></li>
<li><a href="#station22">第二十二站——首都医科大学</a></li>
<li><a href="#station29">第二十九站——山西医科大学、太原师范学院（山西大学城）</a></li>
<li><a href="#station30">第三十站——北京第二外国语学院</a></li>
<li><a href="#station36">第三十六站——西交利物浦大学（苏州工业园区校区）</a></li>
<li><a href="#station47">第四十七站——西北师范大学（云亭校区）</a></li>
</ul>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p><a id="station1"></a></p>
<h2 id="第一站——北京工业大学（通州校区）"><a href="#第一站——北京工业大学（通州校区）" class="headerlink" title="第一站——北京工业大学（通州校区）"></a>第一站——北京工业大学（通州校区）</h2><p>⭕不息为体 日新为道<br>​⭕整个校区活像个高中<br>​⭕偶遇了超级多高中同学<br>⭕烤盘饭还挺香的<br>​⭕成功混入图书馆进行全方位体验</p>
<p><a id="station2"></a></p>
<h2 id="第二站——中国人民大学"><a href="#第二站——中国人民大学" class="headerlink" title="第二站——中国人民大学"></a>第二站——中国人民大学</h2><p>⭕​实事求是<br>​⭕“党办的大学让党放心 人民的大学不负人民”<br>​⭕恢宏、气派、高端、上档次<br>⭕是和bnu建筑风格完全不同的学校<br>​⭕尝了尝bnu也有的烧鸭烧腊双拼<br>⭕期待下次再来蹭饭</p>
<p><a id="station3"></a> </p>
<h2 id="第三站——清华大学"><a href="#第三站——清华大学" class="headerlink" title="第三站——清华大学"></a>第三站——清华大学</h2><p>​⭕自强不息 厚德载物<br>​⭕无体育 不清华<br>⭕我国的最顶尖学府之一<br>​⭕大而好的学校是可以开车进的<br>​⭕整个学校就像个大花园<br>​⭕新与旧、大与小和谐共存</p>
<p><a id="station4"></a> </p>
<h2 id="第四站——中国科学院大学（玉泉路校区）"><a href="#第四站——中国科学院大学（玉泉路校区）" class="headerlink" title="第四站——中国科学院大学（玉泉路校区）"></a>第四站——中国科学院大学（玉泉路校区）</h2><p>⭕博学笃志 格物明德<br>⭕是所科教融合的特殊大学<br>⭕是所分数线媲美清北的“双非”<br>⭕自由进出的校园彰显了其开放的风貌<br>⭕校园“小而精”“朴实无华”<br>⭕公寓上床下桌+阳台+卫浴 顶级搭配</p>
<p><a id="station5"></a> </p>
<h2 id="第五站——北京航空航天大学（沙河校区）"><a href="#第五站——北京航空航天大学（沙河校区）" class="headerlink" title="第五站——北京航空航天大学（沙河校区）"></a>第五站——北京航空航天大学（沙河校区）</h2><p>⭕德才兼备 知行合一<br>⭕顶尖的航空院校 坚实的航天底色<br>⭕偌大的郊区校园 崭新的硬件设施<br>⭕不加琢饰的校园处处彰显着“科学家精神”<br>⭕食堂的口味和价格都非常不错</p>
<p><a id="station6"></a> </p>
<h2 id="第六站——北京师范大学（昌平校园）"><a href="#第六站——北京师范大学（昌平校园）" class="headerlink" title="第六站——北京师范大学（昌平校园）"></a>第六站——北京师范大学（昌平校园）</h2><p>⭕学为人师 行为世范<br>⭕木铎金声 弦歌不辍<br>⭕我国师范教育的领头羊<br>⭕百廿老校的历史底蕴与崭新的校园交融<br>⭕面积不大 但空间利用很好 有地下的中心区<br>⭕走在教学楼间 每打开一扇门都像探险<br>⭕全新的硬件设施给BNUer带来大大的“北师震撼”</p>
<p><a id="station7"></a></p>
<h2 id="第七站——对外经济贸易大学"><a href="#第七站——对外经济贸易大学" class="headerlink" title="第七站——对外经济贸易大学"></a>第七站——对外经济贸易大学</h2><p>​⭕博学 诚信 求索 笃行<br>​⭕有着商科院校的气派<br>⭕听说男女比和BNU类似<br>​⭕见识了“亚洲最大单体宿舍楼”<br>⭕看到了大量留学生和特色食堂（好贵<br>​⭕听说锅包肉是贸大一绝 当之无愧！</p>
<p><a id="station8"></a></p>
<h2 id="第八站——中国传媒大学"><a href="#第八站——中国传媒大学" class="headerlink" title="第八站——中国传媒大学"></a>第八站——中国传媒大学</h2><p>​⭕立德 敬业 博学 敬先<br>​⭕有水有树林 校园环境绝美<br>⭕开放 个性 自由 包容<br>​⭕是所艺术气息浓厚的综合性大学<br>⭕地处“潮”阳 坐拥八通线 交通便利<br>​​⭕教学楼像酒店 食堂像商场 校园像公园</p>
<p><a id="station9"></a> </p>
<h2 id="第九站——天津大学（卫津路校区）"><a href="#第九站——天津大学（卫津路校区）" class="headerlink" title="第九站——天津大学（卫津路校区）"></a>第九站——天津大学（卫津路校区）</h2><p>​⭕实事求是<br>​⭕从北洋大学堂至今 128年的厚重历史<br>⭕工科见长 文理兼备<br>​⭕校园里居然有四个湖 羡慕<br>​⭕天大的海棠花不愧盛名<br>​⭕餐厅的性价比很高 感谢盛情款待</p>
<p><a id="station10"></a> </p>
<h2 id="第十站——南开大学（八里台校区）"><a href="#第十站——南开大学（八里台校区）" class="headerlink" title="第十站——南开大学（八里台校区）"></a>第十站——南开大学（八里台校区）</h2><p>​⭕允公允能 日新月异<br>⭕巍巍南开 荣耀百年<br>⭕文理见长 经管卓越<br>​⭕校园环境真好 绿树掩映 河湖密布<br>​⭕和隔壁天大完全两个风格 倒是和清华在多方面有些神似<br>​⭕它是懂标语的</p>
<p><a id="station11"></a> </p>
<h2 id="第十一站——江西师范大学（瑶湖校区）"><a href="#第十一站——江西师范大学（瑶湖校区）" class="headerlink" title="第十一站——江西师范大学（瑶湖校区）"></a>第十一站——江西师范大学（瑶湖校区）</h2><p>​⭕静思笃行 持中秉正<br>​⭕校园真的好大 好美 好气派<br>⭕生活区如郊野小镇般很有生活气息<br>​⭕是江西省的“吃饭大学”（但菜真的好辣<br>⭕感觉校园里的文娱活动真的好多<br>​⭕生态环境真好 还有大鹅和梅花鹿！</p>
<p><a id="station12"></a> </p>
<h2 id="第十二站——中央财经大学（学院南路校区）"><a href="#第十二站——中央财经大学（学院南路校区）" class="headerlink" title="第十二站——中央财经大学（学院南路校区）"></a>第十二站——中央财经大学（学院南路校区）</h2><p>​⭕忠诚 团结 求实 创新<br>​⭕小巧精致的校园展现着中财风貌<br>​⭕是骑车10分钟可达的“南路邻居”<br>​⭕教学楼和食堂等地的硬件设施领先<br>​⭕是只有一栋教学楼的大学校园<br>​⭕咖喱焗饭让我想起了高中味道</p>
<p><a id="station13"></a></p>
<h2 id="第十三站——复旦大学（邯郸校区）"><a href="#第十三站——复旦大学（邯郸校区）" class="headerlink" title="第十三站——复旦大学（邯郸校区）"></a>第十三站——复旦大学（邯郸校区）</h2><p>⭕博学而笃志 切问而近思<br>⭕日月光华 旦复旦兮<br>⭕文理双修 医学争先<br>⭕自由 开放 庄重 典雅<br>⭕好喜欢这里绿树成荫的校园环境<br>⭕厚重的历史和先进的文化在此交织</p>
<p><a id="station14"></a> </p>
<h2 id="第十四站——同济大学（四平路校区）"><a href="#第十四站——同济大学（四平路校区）" class="headerlink" title="第十四站——同济大学（四平路校区）"></a>第十四站——同济大学（四平路校区）</h2><p>⭕同舟共济<br>⭕严谨 求实 团结 创新<br>⭕优势工科 厚重理科 精品文科<br>⭕和隔壁的复旦有不少相似之处<br>⭕学苑的基本伙真的好便宜 北苑的烤鸭饭味道不错<br>⭕在此祝敬爱的胡总生日快乐！！！</p>
<p><a id="station15"></a> </p>
<h2 id="第十五站——上海交通大学（徐汇校区）"><a href="#第十五站——上海交通大学（徐汇校区）" class="headerlink" title="第十五站——上海交通大学（徐汇校区）"></a>第十五站——上海交通大学（徐汇校区）</h2><p>⭕饮水思源 爱国荣校<br>⭕“天地交而万物通”<br>⭕交大五校之一 从南洋公学发展至今已有百余年<br>⭕作为老校区大体保持了民国的校园风貌<br>⭕校园新旧交织 小巧精致 一步一景<br>⭕好奢华的科研楼宇和一号学生公寓</p>
<p><a id="station16"></a> </p>
<h2 id="第十六站——福建师范大学（旗山校区）"><a href="#第十六站——福建师范大学（旗山校区）" class="headerlink" title="第十六站——福建师范大学（旗山校区）"></a>第十六站——福建师范大学（旗山校区）</h2><p>⭕知明行笃 立诚致广<br>⭕综合发展 艺体争先<br>⭕中国建校最早的师范大学之一<br>⭕旗山脚下好大好美的校园 羡慕哭了<br>⭕校园里引进了好多好多连锁品牌<br>⭕榕树成片 绿树成荫 植被覆盖率top</p>
<p><a id="station17"></a> </p>
<h2 id="第十七站——厦门大学（思明校区）"><a href="#第十七站——厦门大学（思明校区）" class="headerlink" title="第十七站——厦门大学（思明校区）"></a>第十七站——厦门大学（思明校区）</h2><p>⭕自强不息 止于至善<br>⭕南方之强 福建顶尖<br>⭕被公认为中国最美校园之一<br>⭕有山有水 像小镇 又像个大公园<br>⭕各类资源丰富 基础设施健全<br>⭕建筑风格真的很有地域特色 很有历史底蕴<br>⭕流连忘返 于是首次蹭课 还是外教课 好紧张</p>
<p><a id="station18"></a> </p>
<h2 id="第十八站——武汉大学"><a href="#第十八站——武汉大学" class="headerlink" title="第十八站——武汉大学"></a>第十八站——武汉大学</h2><p>⭕自强 弘毅 求是 拓新<br>⭕武汉双雄之一 全面发展之秀<br>⭕珞珈山上 东湖岸边<br>⭕被公认为中国最美大学之一<br>⭕很多次想来 却又很多次错过<br>⭕车来车往 我去过的最有“社会气息”的大学</p>
<p><a id="station19"></a></p>
<h2 id="第十九站——华中科技大学（主校区）"><a href="#第十九站——华中科技大学（主校区）" class="headerlink" title="第十九站——华中科技大学（主校区）"></a>第十九站——华中科技大学（主校区）</h2><p>⭕明德厚学 求是创新<br>⭕喻家山下 东湖岸旁<br>⭕校园布局工整 命名简单直接<br>⭕校园里全都是参天大树 不愧森林大学<br>⭕食堂真的好多 听说还很好吃<br>⭕因为下大雨 还在机缘巧合下和避雨的退休教师和学生进行了简单的交流</p>
<p><a id="station20"></a></p>
<h2 id="第二十站——湖南大学"><a href="#第二十站——湖南大学" class="headerlink" title="第二十站——湖南大学"></a>第二十站——湖南大学</h2><p>⭕实事求是 敢为人先<br>⭕岳麓东麓 湘江西岸<br>⭕没有围墙和大门的大学 地铁直通校内<br>⭕是从岳麓书院至今的千年学府 中国历史最悠久的大学<br>⭕小吃街的天马牛肉饼的甜品真好吃<br>⭕又是个坐拥5A级景区的大学</p>
<p><a id="station21"></a> </p>
<h2 id="第二十一站——北京邮电大学（海淀校区）"><a href="#第二十一站——北京邮电大学（海淀校区）" class="headerlink" title="第二十一站——北京邮电大学（海淀校区）"></a>第二十一站——北京邮电大学（海淀校区）</h2><p>⭕厚德博学 敬业乐群<br>⭕专精邮电 被誉为信息黄埔<br>⭕自己学校的邻居但先前一直没去过<br>⭕麦门狂喜 唯一一所校内有麦麦的北京高校<br>⭕男女比有理工特色 和对门刚好相反<br>⭕不论是教学楼还是宿舍楼都好高好高</p>
<p><a id="station22"></a></p>
<h2 id="第二十二站——首都医科大学"><a href="#第二十二站——首都医科大学" class="headerlink" title="第二十二站——首都医科大学"></a>第二十二站——首都医科大学</h2><p>⭕扶伤济世 敬德修业<br>⭕我国顶尖的医科大学<br>⭕在京附属20所医院 将来看病离不开“首医”<br>⭕太羡慕学校正对面就是万达广场和地铁站<br>⭕托同学的福观看了达人秀决赛 从美工到场控到演出大家都好棒！<br>⭕发现自己认识的同学很多都互相认识的感觉好奇妙</p>
<p><a id="station23"></a> </p>
<h2 id="第二十三站——北京外国语大学"><a href="#第二十三站——北京外国语大学" class="headerlink" title="第二十三站——北京外国语大学"></a>第二十三站——北京外国语大学</h2><p>⭕兼容并蓄 博学笃行<br>⭕我国顶尖的语言类高校<br>⭕校园国际化特征明显 建筑风格有国际视野<br>⭕是不折不扣的“步行友好型大学”<br>⭕住宿条件在类似地段的高校里较好<br>⭕西校区磅礴大气 东校区精致婉约</p>
<p><a id="station24"></a> </p>
<h2 id="第二十四站——东南大学（九龙湖校区）"><a href="#第二十四站——东南大学（九龙湖校区）" class="headerlink" title="第二十四站——东南大学（九龙湖校区）"></a>第二十四站——东南大学（九龙湖校区）</h2><p>⭕止于至善<br>⭕工科强校 东南学府第一流<br>⭕从1902年的三江师范学堂至今已有百廿历史<br>⭕校园磅礴大气 兼有河湖园林<br>⭕基建如火如荼 发展潜力无限<br>⭕同学让我一定要提到这所学校是“福建大三本”</p>
<p><a id="station25"></a> </p>
<h2 id="第二十五站——四川大学（望江校区）"><a href="#第二十五站——四川大学（望江校区）" class="headerlink" title="第二十五站——四川大学（望江校区）"></a>第二十五站——四川大学（望江校区）</h2><p>⭕海纳百川 有容乃大<br>⭕一环路旁 锦江河畔<br>⭕文理医工综合发展 口腔医学闻名遐迩<br>⭕开放化和社会化程度都比较高<br>⭕面积大 环境优美 绿树成荫<br>⭕是为数不多卫生间提供擦手纸且隔间提供抽纸的高校</p>
<p><a id="station26"></a> </p>
<h2 id="第二十六站——兰州大学（城关校区）"><a href="#第二十六站——兰州大学（城关校区）" class="headerlink" title="第二十六站——兰州大学（城关校区）"></a>第二十六站——兰州大学（城关校区）</h2><p>⭕自强不息 独树一帜<br>⭕扎根西部 立足西北<br>⭕最西北的985工程大学<br>⭕校园绿化完善 有假山有湖<br>⭕新旧元素交融 特色建筑显著<br>⭕研究气息浓重 朴实踏实成风</p>
<p><a id="station27"></a> </p>
<h2 id="第二十七站——北京交通大学（西校区）"><a href="#第二十七站——北京交通大学（西校区）" class="headerlink" title="第二十七站——北京交通大学（西校区）"></a>第二十七站——北京交通大学（西校区）</h2><p>⭕知行<br>⭕理工强势 交通为王<br>⭕交通大学的三个源头之一 历史可追溯至1896年<br>⭕校园环境优美 当属北方理工类学校第一梯队<br>⭕建筑中西交融 新旧交织<br>⭕临近西直门 地理位置优越</p>
<p><a id="station28"></a> </p>
<h2 id="第二十八站——北京师范大学（珠海校区）"><a href="#第二十八站——北京师范大学（珠海校区）" class="headerlink" title="第二十八站——北京师范大学（珠海校区）"></a>第二十八站——北京师范大学（珠海校区）</h2><p>⭕学为人师 行为世范<br>⭕亚洲最美山谷大学<br>⭕我国公费师范生的重要摇篮<br>⭕一体两翼格局的实践成果 两校区有一定联系但联系不紧密<br>⭕山水景色优美的大公园<br>⭕来上外教课 很有意思 很有启发</p>
<p><a id="station29"></a> </p>
<h2 id="第二十九站——山西医科大学、太原师范学院（山西大学城）"><a href="#第二十九站——山西医科大学、太原师范学院（山西大学城）" class="headerlink" title="第二十九站——山西医科大学、太原师范学院（山西大学城）"></a>第二十九站——山西医科大学、太原师范学院（山西大学城）</h2><p>⭕医理博精 德能高邃&#x2F;崇德 博学 团结 创新<br>⭕处太(原)榆(次)交界之地 交通环境奇妙<br>⭕校园占地广大 形制规整统一<br>⭕10余所高校聚集 南部配套健全<br>⭕宿舍无空调 撑过夏天全靠意志<br>⭕感谢学部组织的实习让我们相遇</p>
<p><a id="station30"></a> </p>
<h2 id="第三十站——北京第二外国语学院"><a href="#第三十站——北京第二外国语学院" class="headerlink" title="第三十站——北京第二外国语学院"></a>第三十站——北京第二外国语学院</h2><p>⭕明德 勤学 求是 竞先<br>⭕蕴积六秩 甲子二外<br>⭕周总理提议 多部门领导 文旅部共建<br>⭕外语为名 旅游兼重<br>⭕南北都有快速路 直达北京CBD<br>⭕校园小巧精致 建筑面貌一新</p>
<p><a id="station31"></a>  </p>
<h2 id="第三十一站——湖南师范大学（二里半校区）"><a href="#第三十一站——湖南师范大学（二里半校区）" class="headerlink" title="第三十一站——湖南师范大学（二里半校区）"></a>第三十一站——湖南师范大学（二里半校区）</h2><p>⭕仁爱精勤<br>⭕西偎麓山 东濒湘江 南接湖大<br>⭕同样没有围墙 非常开放的大学<br>⭕湖南省属顶尖大学 推动教育发展的排头兵<br>⭕主教学区幽深安谧 可谓闹中取静<br>⭕解锁新探校方式：参加学科竞赛</p>
<p><a id="station32"></a>  </p>
<h2 id="第三十二站——延边大学（延吉校区）"><a href="#第三十二站——延边大学（延吉校区）" class="headerlink" title="第三十二站——延边大学（延吉校区）"></a>第三十二站——延边大学（延吉校区）</h2><p>⭕求真 至善 融合<br>⭕党在少数民族地区建立的第一所综合性高校<br>⭕常被忽视的211工程大学<br>⭕邻近延吉核心地带 依偎在山脚处<br>⭕建筑恢宏气派 朝鲜族风情尽显<br>⭕校内外吃喝玩乐一应俱全 南门外的网红墙甚是出名</p>
<p><a id="station33"></a> </p>
<h2 id="第三十三站——哈尔滨工业大学（一校区）"><a href="#第三十三站——哈尔滨工业大学（一校区）" class="headerlink" title="第三十三站——哈尔滨工业大学（一校区）"></a>第三十三站——哈尔滨工业大学（一校区）</h2><p>⭕规格严格 功夫到家<br>⭕扎根东北 是地区综合实力最强的高校<br>⭕百年“工业”高校 工程技术类学科领先<br>⭕校园环境朴实严谨 关爱学生全国闻名<br>⭕各类博物馆建设最全面最完善的学校之一<br>⭕冰雪季游人如织 亲子旅游火爆</p>
<p><a id="station34"></a>  </p>
<h2 id="第三十四站——深圳大学城（北大深研院、清华深研院、哈工深）"><a href="#第三十四站——深圳大学城（北大深研院、清华深研院、哈工深）" class="headerlink" title="第三十四站——深圳大学城（北大深研院、清华深研院、哈工深）"></a>第三十四站——深圳大学城（北大深研院、清华深研院、哈工深）</h2><p>⭕无&#x2F;自强不息 厚德载物&#x2F;规格严格 功夫到家<br>⭕巨头齐聚 共享园区<br>⭕以研究生和高端学科为主要对象的大学城<br>⭕建筑大气 绿地和水域面积广大<br>⭕城校共融 环境优美<br>⭕开放包容 图书馆等公共设施同社会共享</p>
<p><a id="station35"></a>  </p>
<h2 id="第三十五站——香港大学-香港大學-HKU"><a href="#第三十五站——香港大学-香港大學-HKU" class="headerlink" title="第三十五站——香港大学 &#x2F; 香港大學 &#x2F; HKU"></a>第三十五站——香港大学 &#x2F; 香港大學 &#x2F; HKU</h2><p>⭕明德格物<br>⭕香港首个 亚洲顶尖 国际闻名<br>⭕一个楼连着又一个楼 各种通道宛若迷宫<br>⭕依山而建 地势起伏 环境清幽<br>⭕车行人行分开 公共空间丰富 人文关怀满满<br>⭕多种语言并存 多元文化交融的国际化大学</p>
<p><a id="station36"></a>  </p>
<h2 id="第三十六站——西交利物浦大学（苏州工业园区校区）"><a href="#第三十六站——西交利物浦大学（苏州工业园区校区）" class="headerlink" title="第三十六站——西交利物浦大学（苏州工业园区校区）"></a>第三十六站——西交利物浦大学（苏州工业园区校区）</h2><p>⭕Aethera ac lucem petimus &#x2F; Light and wings &#x2F; 博学明道 笃行任事<br>⭕我国重要的几所中外合作办学大学之一<br>⭕立足苏州 面向国际 培养全球公民 出口良好<br>⭕高等教育变革和国际化的创新尝试成果<br>⭕没有围墙 内部环境舒适整洁<br>⭕软硬件设施国际化 建筑风格前卫</p>
<p><a id="station37"></a>  </p>
<h2 id="第三十七站——上海大学（宝山校区）"><a href="#第三十七站——上海大学（宝山校区）" class="headerlink" title="第三十七站——上海大学（宝山校区）"></a>第三十七站——上海大学（宝山校区）</h2><p>⭕自强不息 道济天下<br>⭕百年上大 中国共产党主导创办并实际领导的第一所正规大学<br>⭕以我国最大城市命名的市属大学 大方气派<br>⭕教育理念先进 文理工综合发展<br>⭕面积大 绿植多 河湖广布 号称宝山区人民公园<br>⭕出地铁就是大门口 走几步就是宿舍</p>
<p><a id="station38"></a>  </p>
<h2 id="第三十八站——华东师范大学（普陀校区）"><a href="#第三十八站——华东师范大学（普陀校区）" class="headerlink" title="第三十八站——华东师范大学（普陀校区）"></a>第三十八站——华东师范大学（普陀校区）</h2><p>⭕求实创造 为人师表<br>⭕我国顶尖的师范院校之一 南方地区的师范领头羊<br>⭕文理兼修的综合性大学 统计教育地理等学科奋勇争先<br>⭕人文气息充足 碰上草坪音乐会和灯下小提琴手<br>⭕校园环境优美 河流分学校为两个区域<br>⭕周边基础设施健全 内部校园建设如火如荼</p>
<p><a id="station39"></a>  </p>
<h2 id="第三十九站——浙江大学（紫金港校区）"><a href="#第三十九站——浙江大学（紫金港校区）" class="headerlink" title="第三十九站——浙江大学（紫金港校区）"></a>第三十九站——浙江大学（紫金港校区）</h2><p>⭕求是创新<br>⭕办学规模庞大 学科门类齐全 理工见长<br>⭕华东排头兵 浙江之明珠<br>⭕校园面积巨大 环境优美 河湖贯通<br>⭕游人如织 交通繁忙 交通方式非常齐全<br>⭕拓展方向明显 预留用地广大 发展前景良好</p>
<p><a id="station40"></a></p>
<h2 id="第四十站——牛津大学-Oxford"><a href="#第四十站——牛津大学-Oxford" class="headerlink" title="第四十站——牛津大学 &#x2F; Oxford"></a>第四十站——牛津大学 &#x2F; Oxford</h2><p>⭕Dominus Illuminatio Mea &#x2F; The Lord is my Light &#x2F; 上主乃吾光<br>⭕世界范围内最顶尖的大学之一<br>⭕已有千年历史 英语世界最古老的大学<br>⭕和牛津城市深度融合 各学院散落在城市各处<br>⭕位于泰晤士河畔 历史建筑丰富精致 文化遗产丰富<br>⭕暑期游客众多 东亚游客占比较高</p>
<p><a id="station41"></a></p>
<h2 id="第四十一站——伦敦大学学院-UCL（布鲁姆斯伯里校区-Bloomsbury-Campus）"><a href="#第四十一站——伦敦大学学院-UCL（布鲁姆斯伯里校区-Bloomsbury-Campus）" class="headerlink" title="第四十一站——伦敦大学学院 &#x2F; UCL（布鲁姆斯伯里校区 &#x2F; Bloomsbury Campus）"></a>第四十一站——伦敦大学学院 &#x2F; UCL（布鲁姆斯伯里校区 &#x2F; Bloomsbury Campus）</h2><p>⭕Cuncti adsint meritaeque expectent praemia palmae &#x2F; Let all come who by merit deserve the most reward &#x2F; 愿得天下英才而教育之<br>⭕世界排名前十的卓越大学<br>⭕位于伦敦核心区 交通十分便捷 地价极高<br>⭕设有一个主校区 其他建筑围绕其设立<br>⭕是UCL的起源地 历史和现代建筑交融<br>⭕国际化程度高 国际生比例高达一半</p>
<p><a id="station42"></a></p>
<h2 id="第四十二站——卡迪夫大学-Cardiff-University-Prifysgol-Caerdydd"><a href="#第四十二站——卡迪夫大学-Cardiff-University-Prifysgol-Caerdydd" class="headerlink" title="第四十二站——卡迪夫大学 &#x2F; Cardiff University &#x2F; Prifysgol Caerdydd"></a>第四十二站——卡迪夫大学 &#x2F; Cardiff University &#x2F; Prifysgol Caerdydd</h2><p>⭕Gwirionedd, Undod a Chytgord &#x2F; Truth, Unity, and Concord &#x2F; 真理 团结 和谐<br>⭕分布在威尔士首都卡迪夫市中心 邻近政治中心<br>⭕罗素集团的创始成员 威尔士全国最好的大学<br>⭕部分建筑历史悠久 并与周边建筑高度和谐统一<br>⭕大学生和教师占全市人口的比例较高<br>⭕和国内高校联系较多 是北师大的友好学校 </p>
<p><a id="station43"></a></p>
<h2 id="第四十三站——布里斯托大学-University-of-Bristol"><a href="#第四十三站——布里斯托大学-University-of-Bristol" class="headerlink" title="第四十三站——布里斯托大学 &#x2F; University of Bristol"></a>第四十三站——布里斯托大学 &#x2F; University of Bristol</h2><p>⭕Vim promovet insitam &#x2F; [Learning] promotes one’s innate power &#x2F; （学习）提高一个人内在天赋<br>⭕红砖大学的代表 工科实力非常强劲<br>⭕位于市中心高地 生活便利 环境优美<br>⭕中国留学生比例高 周边中餐馆遍布<br>⭕院校水平在英国留学体系中处于较重要的衔接位置<br>⭕参观了地理科学学院 院内公共空间宜人</p>
<p><a id="station44"></a></p>
<h2 id="第四十四站——纽卡斯尔大学-NCL（纽卡斯尔校区-Newcastle-Campus）"><a href="#第四十四站——纽卡斯尔大学-NCL（纽卡斯尔校区-Newcastle-Campus）" class="headerlink" title="第四十四站——纽卡斯尔大学 &#x2F; NCL（纽卡斯尔校区 &#x2F; Newcastle Campus）"></a>第四十四站——纽卡斯尔大学 &#x2F; NCL（纽卡斯尔校区 &#x2F; Newcastle Campus）</h2><p>⭕（无官方校训）<br>⭕罗素集团成员 在英国北部享有较高声誉<br>⭕医药学起家的研究型公立大学<br>⭕在市区西北部具有一个相对封闭集中的校园<br>⭕校园小巧精致 建筑古朴大气<br>⭕生活氛围和文化极具吸引力 全球化程度高</p>
<p><a id="station45"></a></p>
<h2 id="第四十五站——杜伦大学-Durham-University"><a href="#第四十五站——杜伦大学-Durham-University" class="headerlink" title="第四十五站——杜伦大学 &#x2F; Durham University"></a>第四十五站——杜伦大学 &#x2F; Durham University</h2><p>⭕Fundamenta eius super montibus sanctis &#x2F; Her foundations are upon the holy hills &#x2F; 巍巍圣岭，乃吾基石<br>⭕英格兰第三古老的大学 仍保留学院制<br>⭕英国排名前十 神学宗教等人文社科类专业较强<br>⭕分布在威尔河滨和小城南郊 宁静祥和<br>⭕当前校园里大多是中国人 仿佛回了国<br>⭕在这里听了老师同学们的pre 收获颇多</p>
<p><a id="station46"></a></p>
<h2 id="第四十六站——北京林业大学（校本部）"><a href="#第四十六站——北京林业大学（校本部）" class="headerlink" title="第四十六站——北京林业大学（校本部）"></a>第四十六站——北京林业大学（校本部）</h2><p>⭕知山知水，树木树人<br>⭕农林特色突出 林学类稳坐头把交椅<br>⭕学院路八大院校之一 校园建筑多崭新<br>⭕景观小品遍在 公共空间丰富 设计理念前卫<br>⭕植被覆盖率高 树木多 校园就是实习地<br>⭕在业界内认可度高 正为国家生态文明建设贡献北林力量</p>
<p><a id="station47"></a></p>
<h2 id="第四十七站——西北师范大学（云亭校区）"><a href="#第四十七站——西北师范大学（云亭校区）" class="headerlink" title="第四十七站——西北师范大学（云亭校区）"></a>第四十七站——西北师范大学（云亭校区）</h2><p>⭕知术欲圆 行旨须直<br>⭕发端于1902年的京师大学堂师范馆 与北师大同根同源并长期为同一学校（抗战胜利后原西北师范学院主体复员北平组建北师大 部分师生扎根西北）<br>⭕坐落在兰州黄河边 是西北地区重要的师范院校<br>⭕校园布局、设施、校徽等和北师大高度相似 现由北师大对口支援<br>⭕校园规模小巧 家属区和教学区深度融合<br>⭕环境优美 绿地和水域点缀在校园间</p>
<p><a id="station48"></a></p>
<h2 id="第四十八站——北京理工大学（中关村校区）"><a href="#第四十八站——北京理工大学（中关村校区）" class="headerlink" title="第四十八站——北京理工大学（中关村校区）"></a>第四十八站——北京理工大学（中关村校区）</h2><p>⭕德以明理 学以精工<br>⭕国防七子之一 工科实力强劲<br>⭕延安根 军工魂 红色基因深厚<br>⭕校园氛围朴素 街道平直庄严<br>⭕学科热门 招生积极 近些年发展势头迅猛<br>⭕积极扩张 校区全国开花 相互联系紧密</p>
<p><a id="station49"></a></p>
<h2 id="第四十九站——北京师范大学（海淀校园）"><a href="#第四十九站——北京师范大学（海淀校园）" class="headerlink" title="第四十九站——北京师范大学（海淀校园）"></a>第四十九站——北京师范大学（海淀校园）</h2><p>⭕学为人师 行为世范<br>⭕前身为京师大学堂师范馆 已有123年的深厚历史底蕴<br>⭕校园小巧精致 环境优美 餐饮服务多样化 品牌店占比高<br>⭕教师总体认真负责 学生资助体系完善 奖学金非常丰厚<br>⭕地处二环外黄金地段 是距离天安门最近的综合性大学<br>⭕感谢BNU和BNUer们陪伴我走过这三年</p>
<p><a id="station50"></a></p>
<h2 id="第五十站——北京大学（燕园校区）"><a href="#第五十站——北京大学（燕园校区）" class="headerlink" title="第五十站——北京大学（燕园校区）"></a>第五十站——北京大学（燕园校区）</h2><p>【环校旅行已持续两年半 此为计划中环校旅行的最后一站 到了告一段落的时候啦】<br>⭕<br>⭕京城双子星 全国最顶尖 世界第一流<br>⭕中国第一所国立综合性大学<br>⭕“未名博雅 家国天下 学堂门启 北大常新”<br>⭕校园环境优美 学术氛围浓厚 文化底蕴深厚 多元思想活跃<br>⭕唯一一所从来不想 有记忆以来也确实没有以“游客”身份参观的高校 今天第一次逛</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/24/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E6%A1%88/" rel="prev" title="公众号文案">
                  <i class="fa fa-angle-left"></i> 公众号文案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/07/%E8%B6%B3%E8%BF%B9%E5%9C%B0%E5%9B%BE%E4%B8%8A%E7%BA%BF/" rel="next" title="重磅：足迹地图上线！">
                  重磅：足迹地图上线！ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
