<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrbluegeo.xyz","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="作者公众号&quot;MrBlue的地理站&quot;上的具有科普性质的推文（不含图片）。  目前已连载了内蒙古、西藏墨脱、新疆天山三篇文章，欢迎前往公众号阅读图文版。">
<meta property="og:type" content="article">
<meta property="og:title" content="公众号文案">
<meta property="og:url" content="https://mrbluegeo.xyz/2025/07/24/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E6%A1%88/index.html">
<meta property="og:site_name" content="MrBlue">
<meta property="og:description" content="作者公众号&quot;MrBlue的地理站&quot;上的具有科普性质的推文（不含图片）。  目前已连载了内蒙古、西藏墨脱、新疆天山三篇文章，欢迎前往公众号阅读图文版。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-24T03:56:16.000Z">
<meta property="article:modified_time" content="2025-07-24T04:47:03.076Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="科普">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mrbluegeo.xyz/2025/07/24/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E6%A1%88/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mrbluegeo.xyz/2025/07/24/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E6%A1%88/","path":"2025/07/24/公众号文案/","title":"公众号文案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>公众号文案 | MrBlue</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MrBlue</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>网站首页</a></li><li class="menu-item menu-item-travel-map"><a href="/travel-map/" rel="section"><i class="fa fa-map fa-fw"></i>我的足迹</a></li><li class="menu-item menu-item-visitor-map"><a href="/visitor-map/" rel="section"><i class="fas fa-map-marked-alt fa-fw"></i>点亮足迹</a></li><li class="menu-item menu-item-university"><a href="/university/" rel="section"><i class="fa fa-university fa-fw"></i>环校旅行</a></li><li class="menu-item menu-item-agent"><a href="https://ai.mrbluegeo.xyz/chat/gqxfUTmgBmoZIMiH" rel="section" target="_blank"><i class="fa fa-robot fa-fw"></i>GeoAgent</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E6%98%AF%E5%86%85%E8%92%99%E5%8F%A4%E3%80%90%E7%82%B9%E5%87%BB%E8%AE%BF%E9%97%AE%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%A8%E6%96%87%E3%80%91-https-mp-weixin-qq-com-s-7w-zf4ZWFb3-X-f2tXA0qg"><span class="nav-number">1.</span> <span class="nav-text">这里是内蒙古【点击访问公众号推文】(https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7w_zf4ZWFb3_X-f2tXA0qg)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F%E6%A6%82%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">区域概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">自然环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%96%87%E9%A3%8E%E8%B2%8C"><span class="nav-number">1.3.</span> <span class="nav-text">人文风貌</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BF%BB%E8%B6%8A%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85%EF%BC%8C%E5%8E%BB%E5%A2%A8%E8%84%B1%EF%BC%81%E3%80%90%E7%82%B9%E5%87%BB%E8%AE%BF%E9%97%AE%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%A8%E6%96%87%E3%80%91-https-mp-weixin-qq-com-s-1jrTIjbm-3BGvIiTeiV96A"><span class="nav-number">2.</span> <span class="nav-text">翻越喜马拉雅，去墨脱！【点击访问公众号推文】(https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;1jrTIjbm_3BGvIiTeiV96A)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E9%A3%8E%E5%85%89"><span class="nav-number">2.1.</span> <span class="nav-text">自然风光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E5%9C%9F%E4%BA%BA%E6%83%85"><span class="nav-number">2.2.</span> <span class="nav-text">风土人情</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrbluegeo.xyz/2025/07/24/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrBlue">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="公众号文案 | MrBlue">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公众号文案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-24 11:56:16 / 修改时间：12:47:03" itemprop="dateCreated datePublished" datetime="2025-07-24T11:56:16+08:00">2025-07-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p align="center">作者公众号"MrBlue的地理站"上的具有科普性质的推文（不含图片）。

<p align="center">目前已连载了内蒙古、西藏墨脱、新疆天山三篇文章，欢迎前往公众号阅读图文版。

<span id="more"></span>


<div style="text-align: center;">
<p>

<h1 id="这里是内蒙古【点击访问公众号推文】-https-mp-weixin-qq-com-s-7w-zf4ZWFb3-X-f2tXA0qg"><a href="#这里是内蒙古【点击访问公众号推文】-https-mp-weixin-qq-com-s-7w-zf4ZWFb3-X-f2tXA0qg" class="headerlink" title="这里是内蒙古【点击访问公众号推文】(https://mp.weixin.qq.com/s/7w_zf4ZWFb3_X-f2tXA0qg)"></a>这里是内蒙古【点击访问公众号推文】(<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7w_zf4ZWFb3_X-f2tXA0qg">https://mp.weixin.qq.com/s/7w_zf4ZWFb3_X-f2tXA0qg</a>)</h1><h2 id="区域概览"><a href="#区域概览" class="headerlink" title="区域概览"></a>区域概览</h2><p>说起内蒙古</p>
<p>许多人第一时间想到的是蒙古包</p>
<p>还有“骑马上学”的段子</p>
<p>（风吹草低见牛羊是许多人的刻板印象，2023.6于乌兰察布）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>但内蒙古不只如此，</p>
<p>因为——它实在是太大了！</p>
<p>内蒙古是我国第三大的省份</p>
<p>仅次于新疆、西藏</p>
<p>东西跨度约2400公里</p>
<p>（内蒙古在我国的位置）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p> 12个盟市横亘于我国广袤的北疆</p>
<p>内与8省区相邻，外与两国接壤</p>
<p>形成了多元的自然和人文地理环境</p>
<p>现在，让我们从行政区划出发</p>
<p>看看绮丽的内蒙</p>
<p>（政区图，请横屏观看）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>由于内蒙古太“长”了</p>
<p>各地人文风情迥异</p>
<p>人们常以锡林郭勒为界</p>
<p>将全区划为蒙东和蒙西两部分</p>
<p>也有一部分人习惯单独划出蒙中</p>
<p>大致包括下图中的四个盟市</p>
<p>三个大区大致分属于东北、华北、西北</p>
<p>（示意图，请横屏观看）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>内蒙古的首府是呼和浩特</p>
<p>但GDP排第三、中心性较弱</p>
<p>大家常说最散装的省份是江苏</p>
<p>内蒙古也旗鼓相当</p>
<p>（宽巷(hàng)子是呼和浩特的特色步行街，2024.9）</p>
<p>【图片见公众号】</p>
<p>如果把内蒙古分为三个部分</p>
<p>蒙东以大兴安岭为主旋律</p>
<p>区域文化有浓重的“东北味”</p>
<p>（东北铁锅炖，2023.10于根河）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>呼伦贝尔人亲近哈尔滨</p>
<p>兴安人亲近长春</p>
<p>通辽人亲近沈阳</p>
<p>赤峰人亲近北京</p>
<p>（赤峰吹起融入京津冀的号角，来源内蒙古日报）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>说到蒙中</p>
<p>就要提到走西口</p>
<p>四百余年来</p>
<p>无数山西人涌入内蒙古中部</p>
<p>大大改变了社会结构</p>
<p>把晋文化传入这里</p>
<p>（清代内蒙古中西部移民迁移分布图，王来刚，2004）</p>
<p>【图片见公众号】</p>
<p>皮薄如纸的烧卖</p>
<p>就是从归绥（今呼和浩特）传出去</p>
<p>经晋商之手带到了大同等地</p>
<p>又传到京津和更远的地方</p>
<p>（美味多汁的烧卖，2024.9于呼和浩特）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>黄河百害，唯富一套</p>
<p>河套的农业蓬勃发展</p>
<p>矿产资源也在附近广布</p>
<p>蒙中的几座工业城市正点燃着全国</p>
<p>（鄂尔多斯的采煤场，白点为卡车，2024.3于飞机上）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>蒙古包在蒙西退出了舞台</p>
<p>西北风情在这里弥漫</p>
<p>黄河滋养着这里</p>
<p>登场的是一望无际的戈壁荒漠</p>
<p>（沙漠夺过了草原，2024.3于阿拉善左旗）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>乌海市是内蒙古最袖珍的城市</p>
<p>素有“黄河明珠”之称</p>
<p>河套平原和乌兰布和沙漠在此相遇</p>
<p>沙漠和“大海”在此相接</p>
<p>（乌海市和乌海湖同框，2024.3）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>乌盟、巴盟、呼盟、伊盟</p>
<p>集宁、临河、海拉尔、东胜</p>
<p>……</p>
<p>外地人听这些地名会很懵</p>
<p>这是撤盟设市的“后遗症”</p>
<p>人们的日常习惯跟不上变化</p>
<p>其实也是内蒙古高速发展的写照</p>
<p>（自治区撤盟设市进程）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>你一定很疑惑</p>
<p>盟是什么？</p>
<p>其实内蒙古有一套独特的行政体制</p>
<p>从“盟”(地级)到“嘎查”(村级)</p>
<p>彰显着自治区的风情</p>
<p>（内蒙古自治区&#x2F;锡林郭勒盟&#x2F;太仆寺旗&#x2F;贡宝拉格苏木&#x2F;包恩本嘎查附近的小羊挡住了去路，2024.7）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>你可能会发现</p>
<p>左旗、右旗、前旗、后旗</p>
<p>在内蒙古的版图上频现</p>
<p>但左旗在东、右旗在西</p>
<p>你要从蒙古的视角看这个问题</p>
<p>内蒙古还有两个少数民族自治旗</p>
<p>分别以鄂温克、鄂伦春族的名字命名</p>
<p>这两个民族属于“三少民族”</p>
<p>他们生活在东北严寒之地</p>
<p>原本长期以狩猎为生</p>
<p>（位置示意图）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>你或许还会发现</p>
<p>内蒙古的城市名查重率很高</p>
<p>呼和浩特、乌兰察布、乌兰浩特……</p>
<p>其实蒙语里</p>
<p>“浩特”是城，“乌兰”是红，“郭勒”是河</p>
<p>封面里的火山就在“乌兰哈达”(红山)地质公园</p>
<p>赤峰市的名字就由”乌兰哈达”而来</p>
<p>（“呼和浩特”意为青城，“青城驿站”即“呼市驿站”，2024.9）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>内蒙古还有一些行政区划</p>
<p>可谓是独树一帜</p>
<p>例如满洲里市是准地级市</p>
<p>被呼伦贝尔代管 却又长期代管扎赉诺尔[1]</p>
<p>还有加格达奇区</p>
<p>虽然地权属于内蒙古</p>
<p>管理权却属于黑龙江大兴安岭地区</p>
<p>（“林海明珠”加格达奇的车牌为黑P，2023.10）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<h2 id="自然环境"><a href="#自然环境" class="headerlink" title="自然环境"></a>自然环境</h2><p>若问起内蒙古的自然地理环境</p>
<p>大家首先想到的是中学课本里说的</p>
<p>“东西跨度大，有经度地带性”</p>
<p>“自东向西依次是森林、草原、荒漠草原和荒漠”</p>
<p>（内蒙古自治区土地覆盖图，请横屏观看）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>森林主要分布在大兴安岭上</p>
<p>北至黑蒙界，南至阿尔山</p>
<p>如果你还认为大兴安岭属于黑龙江</p>
<p>那你可大错特错</p>
<p>事实上其大部分都处在内蒙古东部</p>
<p>（大兴安岭北端的白桦林，2023.10于根河）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>大兴安岭的最高峰在南端黄岗梁</p>
<p>这里属于赤峰市克什克腾旗</p>
<p>内蒙古的12个盟市中有个兴安盟</p>
<p>揭示了其和兴安岭的密切联系</p>
<p>（热阿线，2023.8于黄岗梁森林旅游区）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>温带森林在阿尔山告一段落</p>
<p>取而代之的是怀抱着这里的各大草原</p>
<p>作为我国秋景的巅峰之地之一</p>
<p>阿尔山是你不可错过的旅行目的地</p>
<p>（漫山遍野的秋，2024.10于白狼峰，请横屏观看）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>中国四大草原有两个都在内蒙古</p>
<p>尤以呼伦贝尔大草原最为著名</p>
<p>这里主要是草甸草原</p>
<p>牧草生长十分茂密</p>
<p>以贝加尔针茅、羊草和线叶菊作为建群种</p>
<p>（呼伦贝尔草原上的干草垛，2024.10于新巴尔虎右旗）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>还有一个是锡林郭勒草原</p>
<p>位于自治区中东部，面积十分广大</p>
<p>这里属于典型草原</p>
<p>草原群落结构相对更为简单</p>
<p>（金莲川草原上开满了各色小花，2024.7于元上都遗址）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>内蒙古还有一些高山草甸</p>
<p>辉腾锡勒草原是其中的典型</p>
<p>这里位于阴山北脉</p>
<p>是乌兰察布的重要旅游区</p>
<p>（草甸上的蒙古大营，2023.6于乌兰察布）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>再向西便是荒漠草原</p>
<p>主要分布在内蒙古中部</p>
<p>它是草原中最旱生的类型</p>
<p>种类组成十分贫乏</p>
<p>（羊和火车同框，2023.6于乌兰哈达地质公园）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>许多人都不知道内蒙古有广袤的沙漠</p>
<p>其实我国八大沙漠有四个都在内蒙古</p>
<p>库布齐沙漠、乌兰布和沙漠靠东</p>
<p>位于黄河“几”字弯附近</p>
<p>巴丹吉林沙漠、腾格里沙漠在西</p>
<p>是阿拉善最主要的两大地理区域</p>
<p>（乌兰布和沙漠东缘，2024.3于阿拉善上空）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>内蒙古还拥有着我国的四大沙地</p>
<p>名叫科尔沁、毛乌素、浑善达克、呼伦贝尔</p>
<p>它们各自有各自的特征</p>
<p>形成原因也非常不同</p>
<p>如今，它们正在被逐渐治理</p>
<p>绿色正装点着土黄色的大地</p>
<p>（呼伦贝尔不只有草原，2024.10于阿木古郎）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>内蒙古的平均海拔在1000m左右</p>
<p>高原是这里的主旋律</p>
<p>它们被大兴安岭、阴山、贺兰山分割</p>
<p>形成高原和山地交错连片的地理格局</p>
<p>（锡林郭勒高原与大兴安岭的过渡区，2024.10于乌拉盖）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>高原阻挡了东南边吹来的水汽</p>
<p>导致内蒙古总体较为干旱</p>
<p>大部属温带大陆性季风气候</p>
<p>而几条大河冲积出来的平原</p>
<p>地势平坦、土壤肥沃、水源充足</p>
<p>便成为了内蒙古的粮食主产区</p>
<p>（内蒙古境内平原示意图）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>内蒙古境内有大小河流千余条</p>
<p>呼伦湖、乌梁素海等近千个湖泊星罗棋布</p>
<p>黄河流经内蒙古并在这里转了两个弯</p>
<p>境内还有黑龙江水系、西辽河水系等</p>
<p>（呼伦湖的日落，2024.10）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>内蒙古的自然资源十分丰富</p>
<p>作为祖国北方重要的生态安全屏障</p>
<p>这里是我国森林资源最丰富的地区之一</p>
<p>此外，还有煤炭、稀土等众多矿产资源</p>
<p>储量均排在全国前列</p>
<p>（“稀土之都”包头孕育了兵工产业，2023.4）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<h2 id="人文风貌"><a href="#人文风貌" class="headerlink" title="人文风貌"></a>人文风貌</h2><p>在多元的自然环境和充足的资源下</p>
<p>加之其位于北疆边境地区</p>
<p>作为我国五大民族自治区之一</p>
<p>内蒙古各地孕育出了迥异的文化风情</p>
<p>内蒙古全区人口共约2400万</p>
<p>主要分布在平原地区</p>
<p>如河套平原、西辽河平原等</p>
<p>大体上呈东南多、西北少的格局</p>
<p>（内蒙古自治区人口分布立体图，请横屏观看）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>经济方面</p>
<p>全区产业结构以第二、三产业为主</p>
<p>蒙中的地均和人均GDP显著高于其他地区</p>
<p>这是矿产资源在发挥巨大力量</p>
<p>（内蒙古自治区各盟市GDP总量，请横屏观看）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>内蒙古自治区是我国第一个民族自治区</p>
<p>于1947年在乌兰浩特正式成立</p>
<p>开国上将乌兰夫为此做出了不懈努力</p>
<p>根据第七次人口普查数据</p>
<p>全区蒙古族人口占比为17.66%</p>
<p>55个民族在这里和谐交融</p>
<p>（区级那达慕大会上的民族服饰，2024.7于锡林浩特）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>内蒙古的得名和清朝时的内札萨克蒙古有关</p>
<p>可不要和外蒙古（蒙古国）搞混</p>
<p>先后有10多个游牧民族在这里生息繁衍</p>
<p>如大家熟知的匈奴、鲜卑、突厥、契丹等</p>
<p>而蒙古族则发源于额尔古纳河流域</p>
<p>（额尔古纳河流域的根河，2023.10于呼伦贝尔）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>你可能不知道的是</p>
<p>藏传佛教于公元十三世纪传入蒙古地区</p>
<p>一度成为了占支配地位的宗教</p>
<p>极大地影响了蒙古族的社会和精神生活</p>
<p>16世纪建成的大召无量寺[2]</p>
<p>至今仍伫立在首府呼和浩特的市中心</p>
<p>成为了这段历史的重要象征</p>
<p>（大召寺，2024.9于呼和浩特）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>内蒙古外接俄罗斯和蒙古国</p>
<p>是我国向北开放的前沿</p>
<p>有满洲里、二连浩特等20个开放口岸</p>
<p>在“一带一路”中占据关键地位</p>
<p>（来自俄罗斯的火车从满洲里国门驶入中国，2024.10）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>内邻黑吉辽、晋冀、陕甘宁八省区</p>
<p>横跨东北、华北、西北地区</p>
<p>与周边地区语言相通、文化相融</p>
<p>是我国邻省最多的省级行政区</p>
<p>（蒙冀界的旅游业高度发达，北为乌兰布统，南为塞罕坝，2024.7于赤峰）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>内蒙古的陆路和航空运输相对发达</p>
<p>铁路营业里程位居全国第一</p>
<p>民用机场数量位居全国第二</p>
<p>国道路况良好，多一级公路</p>
<p>（“最美边境公路”G331，2024.10于兴安盟）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>内蒙古的地方美食堪称一绝</p>
<p>总体风格较为粗犷豪放</p>
<p>肉制品有手把肉、烤全羊、冰煮羊、牛肉干</p>
<p>奶制品有奶茶、奶皮子、奶豆腐</p>
<p>……</p>
<p>（内蒙古的部分美食，2024.9于呼市、锡盟）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>除了红食（肉）和白食（奶食）之外</p>
<p>受外来文化和人口迁移的影响</p>
<p>内蒙古还有俄餐、晋菜等多种菜系</p>
<p>构成了多元的饮食结构</p>
<p>（满洲里的俄餐，2024.10）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>内蒙古的语言文字同样多元</p>
<p>除了汉语里的东北官话、北京官话、晋语等</p>
<p>在边境地区还能看到俄文、西里尔蒙古文[3]</p>
<p>以及来从事外贸等生意的外国人们</p>
<p>（满洲里街道商铺和人群掠影，2024.10）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>当然还有广泛被蒙古族使用的蒙古语</p>
<p>中蒙双语的路牌随处可见</p>
<p>其实蒙古语内也有方言的分别</p>
<p>并以正蓝旗的察哈尔土语为标准音</p>
<p>（内蒙古自治区蒙古语方言示意图，图内范围仅作示意。图源华夏文化论坛，王博译，请横屏观看）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>祖国正北方 亮丽内蒙古</p>
<p>相信新时代的内蒙古会越来越好</p>
<p>推动社会经济建设和民族团结再上新台阶</p>
<p>（完）</p>
<p>撰文、地图、排版：MrBlue</p>
<p>审校：内蒙古的朋友们</p>
<p>图片：见公众号</p>
<p>感谢每一位读者的大力支持！</p>
</p>
</div>

<p>[1]2013年，国务院批准扎赉诺尔区为县级行政建制，隶属于呼伦贝尔市，由满洲里市代管。2023年，内蒙古自治区第十一届党委常委会会议决定，扎赉诺尔区由呼伦贝尔市直接管理。</p>
<p>[2]大召，汉名“无量寺”，蒙语称“伊克昭”，意为“大庙”，此处出于便捷称“大召无量寺”。</p>
<p>[3]西里尔蒙古文指外蒙古独立后，受苏联影响，采用的以西里尔字母作为蒙古语标记的文字。</p>
<br>

<div style="text-align: center;">
<p>

<h1 id="翻越喜马拉雅，去墨脱！【点击访问公众号推文】-https-mp-weixin-qq-com-s-1jrTIjbm-3BGvIiTeiV96A"><a href="#翻越喜马拉雅，去墨脱！【点击访问公众号推文】-https-mp-weixin-qq-com-s-1jrTIjbm-3BGvIiTeiV96A" class="headerlink" title="翻越喜马拉雅，去墨脱！【点击访问公众号推文】(https://mp.weixin.qq.com/s/1jrTIjbm_3BGvIiTeiV96A)"></a>翻越喜马拉雅，去墨脱！【点击访问公众号推文】(<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1jrTIjbm_3BGvIiTeiV96A">https://mp.weixin.qq.com/s/1jrTIjbm_3BGvIiTeiV96A</a>)</h1><h2 id="自然风光"><a href="#自然风光" class="headerlink" title="自然风光"></a>自然风光</h2><p>中国有这样一个县城</p>
<p>它有太多令人向往的称谓</p>
<p>“神秘的莲花圣地”</p>
<p>“最后一个通公路的县城”</p>
<p>“地球上的最后秘境”</p>
<p>“世界生物多样性宝库”</p>
<p>……</p>
<p>这里，是墨脱</p>
<p>而中国，不能没有墨脱</p>
<p>墨脱县</p>
<p>隶属于西藏自治区林芝市</p>
<p>位于西藏东南部的边境地带</p>
<p>（墨脱县在我国和西藏的位置）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>在藏语里</p>
<p>墨脱的意思是“花朵”</p>
<p>在藏传佛教里</p>
<p>这里被称为“博隅白玛岗”</p>
<p>即“隐秘的莲花”</p>
<p>莲花也就成为了这里的重要符号</p>
<p>（墨脱入口处的莲花牌坊）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>墨脱位于雅鲁藏布江中下游</p>
<p>雅江拐弯向南便到了墨脱</p>
<p>它孤悬在喜马拉雅山脉南坡</p>
<p>总体呈北高南低的走势</p>
<p>平均海拔仅1200米</p>
<p>（墨脱的地形地势）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>是的，你没有看错</p>
<p>这里的平均海拔并不高</p>
<p>可能和你印象中的西藏大有不同</p>
<p>也正因如此</p>
<p>这里是世界屋脊的低谷、青藏高原的氧吧</p>
<p>（高含氧量让森林得以在此生长）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>西南季风携带着充足的水汽</p>
<p>从雅鲁藏布江河谷向上深入西藏</p>
<p>而墨脱，是这些水汽的第一站</p>
<p>这使得墨脱大部分地区极为湿润</p>
<p>常年云雾缭绕，宛若仙境</p>
<p>（沿雅鲁藏布江的水汽输送，可依稀看到水汽下面的江水）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>这里的纬度还不到30°N</p>
<p>低纬度、低海拔和高降水量</p>
<p>导致亚热带季风气候在这里广布</p>
<p>也造就了这里是“世界热带雨林北界”这一杰作</p>
<p>（热带作物芭蕉在此生长）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>但你如果刻板地把这里理解为亚热带</p>
<p>那你就大错特错了</p>
<p>这里还有雪山、冰川、草甸</p>
<p>以及大片的高山植被</p>
<p>（嘎隆拉冰川，位于墨脱和波密的分界处）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>得益于极大的海拔高差和明显的梯度</p>
<p>墨脱形成了独特的热带、亚热带、温带及寒带并存的典型立体气候带</p>
<p>得天独厚的自然地理环境和气候条件</p>
<p>也使这里成为了全球生物多样性最高的地区之一</p>
<p>（墨脱拥有丰富的珍稀野生动植物）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>墨脱的最高点在南迦巴瓦峰</p>
<p>海拔为7787米</p>
<p>也是米林市和墨脱县的交界处</p>
<p>最低点在海拔为154米的巴昔卡</p>
<p>这里与南亚的印度接壤</p>
<p>（最高处南迦巴瓦峰的日照金山，摄于色季拉山口。因山顶常年云雾缭绕，此景较为罕见，该峰又被人们称为“羞女峰”）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>这7000多米的海拔高差</p>
<p>在短短100多公里的空间距离上实现</p>
<p>造就了极为壮观的瀑布群</p>
<p>（亲水叠瀑，位于扎墨公路55K处）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>如果你想体验“一天经四季、十里不同天”</p>
<p>真正领会课本上的植被垂直地带性分异</p>
<p>墨脱绝对是我国的最佳去处</p>
<p>而G559扎墨公路就是这样一条“体验线路”</p>
<p>喜马拉雅山脉南坡的变化在此一览无余</p>
<p>现在</p>
<p>就让咱们一起沿着这条公路向下走</p>
<p>（扎墨公路示意图，请横屏观看）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>嘎隆拉隧道是墨脱的北大门</p>
<p>这里的海拔在3500米左右</p>
<p>周边的山体上分布有大量的冰川和亚高山灌丛草甸</p>
<p>（嘎隆拉隧道的入口）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>盘过几个U型弯道</p>
<p>海拔来到3000米左右</p>
<p>这里是山地寒温带暗针叶林的主场</p>
<p>（瀑布旁的针叶林）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>沿着嘎隆曲一路速降</p>
<p>海拔很快到达2500米</p>
<p>阔叶林开始登场</p>
<p>植被主要呈现针阔混交的形式</p>
<p>（墨脱生态旅游区路牌旁边的针阔混交林）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>继续向下</p>
<p>在2000米左右的海拔</p>
<p>准亚热带半常绿阔叶林占据了优势</p>
<p>海拔到达1500米左右时</p>
<p>已经俨然置身亚热带</p>
<p>周围全部都是亚热带常绿阔叶林</p>
<p>打开窗户</p>
<p>在西藏其他地区感受到的干冷感变成了湿热感</p>
<p>（亚热带常绿阔叶林中的一抹红，因拍摄地海拔较低，部分植被已开始呈现热带的特征）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>经过海拔820米的雅鲁藏布江林多大拐弯</p>
<p>植被的特征越来越向热带发展</p>
<p>（G559&#x2F;G219上的林荫小道路段）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>在海拔1100米以下的地方</p>
<p>河谷准热带季雨林令人震撼地出现</p>
<p>你可以从墨脱县城出发继续向南</p>
<p>行驶在G219上，沿着雅江河谷</p>
<p>去探索西藏少有的那一抹热带风情</p>
<p>（果果塘大拐弯处，芭蕉和季雨林交错）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>G219在墨脱的最南端是背崩乡</p>
<p>这里的海拔仅为700米左右</p>
<p>这里有个雅鲁藏布母亲广场</p>
<p>上面的</p>
<p>“世界只有一个墨脱，而墨脱拥有整个世界”</p>
<p>用来展示墨脱完整的植被垂直带谱和丰富的生物多样性再好不过</p>
<p>（广场掠影，光着膀子休闲的人们揭示了这里的炎热）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>这条G559扎墨公路又称墨脱公路</p>
<p>是目前游客进入墨脱的唯一途径</p>
<p>这是一条传奇的公路</p>
<p>下期我们将从这条公路开始</p>
<p>说一说墨脱告别“高原孤岛”的过程</p>
<p>谈谈墨脱独特的风土人情</p>
<p>也谈谈这条公路为墨脱改变了什么</p>
<p>（蜿蜒的墨脱公路多为四级公路，沿途灾害频发、路况较差）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<h2 id="风土人情"><a href="#风土人情" class="headerlink" title="风土人情"></a>风土人情</h2><p>2013年，墨脱公路正式通车</p>
<p>结束了西藏墨脱不通公路的历史</p>
<p>使墨脱成为了我国最后一个通公路的县城</p>
<p>（墨脱公路示意图，请横屏观看）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>G559墨脱公路全长117公里</p>
<p>它实在太难修了</p>
<p>这里山高谷深、地质灾害频发、水文条件复杂</p>
<p>这条路断断续续修了53年</p>
<p>它的建成背后是上百人的流血牺牲</p>
<p>也是一部可歌可泣的西藏交通奋斗史</p>
<p>（墨脱公路上的盘山道）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>在通公路前</p>
<p>这里的人们如果想要离开墨脱进行商品交换</p>
<p>需要冒着生命危险步行数天</p>
<p>挑着担子、牵着马，沿小道翻越雪山</p>
<p>来运输粮食、药品、课本等物资</p>
<p>这些人被称为「背夫」</p>
<p>（NHK曾拍摄过纪录片《登天之路：西藏开山大运输》，豆瓣评分高达9.3，其中背着洗衣机的珞巴族男人给人留下了深刻印象，来源见水印）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>2013年通公路后</p>
<p>天堑变通途</p>
<p>墨脱正式与外界接轨</p>
<p>实现了飞跃性的发展</p>
<p>但由于墨脱公路道路窄、弯道急</p>
<p>至今仍实行「双日进、单日出」的规则</p>
<p>来旅游的人们需要妥善规划好行程</p>
<p>（经常有长段窄路难以错车）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>这是一条民生之路</p>
<p>这里的物价原来高居不下</p>
<p>现在已和西藏其他地区大致相同</p>
<p>商品的种类愈发繁多</p>
<p>连蜜雪冰城都开进了墨脱</p>
<p>（水果种类多样，价格和其他地方相差不大）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>百姓的生活质量越来越高</p>
<p>生活方式也和我国的广大地区接轨</p>
<p>背夫迎来了新生活</p>
<p>公路带来了新希望</p>
<p>（比县城更靠南的背崩乡也有油类齐全的加油站）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>这是一条致富之路</p>
<p>墨脱近些年依托独特的自然优势</p>
<p>大力引进技术发展茶产业</p>
<p>实现了脱贫致富奔小康</p>
<p>越来越多的游客进入这里</p>
<p>茶旅融合构筑了县域经济发展的新格局</p>
<p>（喜马拉雅圣茶是墨脱县的特色品牌，定位较高端，包装上的图片为著名景区果果塘大拐弯）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>在总台2025年春晚上</p>
<p>西藏拉萨分会场播放了90秒的宣传片</p>
<p>图中的果果塘大拐弯成为了林芝的唯一代表</p>
<p>这里于2023年底被评为4A级景区</p>
<p>正吸引着越来越多西藏行的游客向墨脱公路「拐弯」</p>
<p>并推动墨脱的旅游收入再上一个新台阶</p>
<p>（来往于G219国道上的旅游车辆）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>这是一条边防之路</p>
<p>墨脱位于我国与印度的接壤处</p>
<p>和藏南非法印控区有较大重叠</p>
<p>是我国藏南地区对印防御的最前线</p>
<p>公路的开通极大巩固了边防能力</p>
<p>（墨脱县城楼房侧面的标语）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>随着近些年来我国基础设施建设的不断完善</p>
<p>我国对藏南地区的军事控制能力大幅提升</p>
<p>得益于两国高层为和平稳定而付出的努力</p>
<p>当前的边境形势在冲突过后趋于缓和</p>
<p>并于2024年底通过会晤达成了六点共识</p>
<p>（2023年9月墨脱县的控制形势示意图，来源见水印，本公众号不对图中内容的准确性负责，请横屏观看）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>新时代的墨脱县城</p>
<p>楼房林立、生态宜居</p>
<p>（墨脱县城中心的莲花公园）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>「四好农村路」修到了每个乡镇</p>
<p>乡村在政策的大力支持下呈现着新面貌</p>
<p>（背崩乡入口处，乡内的楼房和路灯崭新）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>墨脱的民族结构原以藏族、珞巴族、门巴族为主</p>
<p>其中后两个是我国的「六小民族」*</p>
<p>合计只有约1.5万人</p>
<p>你只能在墨脱看到他们的身影</p>
<p>如今，大批汉族群众进入墨脱</p>
<p>为这里注入了生机和活力</p>
<p>（墨脱县城入口处牌坊上的「汉藏门珞一家人」彰显了民族团结的主题）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>2022年，派墨公路*主体工程完工</p>
<p>和扎墨公路一起组成了进出墨脱的交通环线</p>
<p>待这条路完全开放后</p>
<p>墨脱的旅游业定会开启新的篇章</p>
<p>此外，派墨永久公路也在加紧建设中</p>
<p>未来将会确保墨脱全年稳定通车</p>
<p>开启墨脱发展的新时代</p>
<p>（派墨公路上的解放大桥）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>在各级政府的领导下</p>
<p>在佛山等城市的帮扶下</p>
<p>「莲花圣地」墨脱正变得越来越好</p>
<p>我们有理由相信</p>
<p>这个位于藏东南的明珠将来会越来越璀璨</p>
<p>（墨脱出口处的路牌）</p>
<p>👇</p>
<p>【图片见公众号】</p>
<p>撰文：MrBlue</p>
<p>地图：MrBlue</p>
<p>照片：自摄，未经授权请勿转载</p>
<p>编辑：MrBlue</p>
<p>若有错误，敬请批评指正！</p>
</p>
</div>

<p>[1]本文中墨脱的垂直自然带谱随海拔的变化情况参考由中国国家地理绘制的“南迦巴瓦峰垂直自然带谱”</p>
<p>[2]题目中的“翻越喜马拉雅”：墨脱县大部分位于喜马拉雅山脉以南，部分位于岗日嘎布山以南，其中岗日嘎布山属于横断山脉的最西端，题目中仅提及了较为主要且著名的喜马拉雅山脉。</p>
<p>[3]六小民族指以下六个少数民族：基诺族、珞巴族、门巴族、赫哲族、鄂伦春族、独龙族。其中，珞巴族和门巴族分别主要聚居在我国藏南的珞隅地区和门隅地区。</p>
<p>[4]指派墨公路南线。对于“派墨公路”一词，长期以来各方使用较为混乱，有广义和狭义之分，详见百度百科“派墨公路”词条。</p>
<p>【新疆天山推文未撰写完毕】</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%99%AE/" rel="tag"># 科普</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/24/MrBlue%E7%9A%84%E7%8E%AF%E6%A0%A1%E6%97%85%E8%A1%8C/" rel="next" title="MrBlue的环校旅行">
                  MrBlue的环校旅行 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-earth-asia"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MrBlue丨GEOer</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
 window.difyChatbotConfig = {
  token: 'gqxfUTmgBmoZIMiH',
  baseUrl: 'https://ai.mrbluegeo.xyz',
  inputs: {},
  systemVariables: {},
  userVariables: {},
 }
</script>
<script
 src="https://ai.mrbluegeo.xyz/embed.min.js"
 id="gqxfUTmgBmoZIMiH"
 defer>
</script>

<style>
  /* 1. 悬浮按钮美化 */
  #dify-chatbot-bubble-button {
    background-color: #1C64F2 !important; /* 主题色，可改为你的博客主色 */
    position: fixed !important;           /* 核心：强制固定定位 */
    bottom: 20px !important;              /* 距离底部距离 */
    right: 20px !important;               /* 距离右侧距离 */
    width: 55px !important;               /* 按钮宽度 */
    height: 55px !important;              /* 按钮高度 */
    border-radius: 50% !important;        /* 完美的圆形 */
    box-shadow: 0 4px 15px rgba(0,0,0,0.2) !important; /* 立体阴影 */
    z-index: 9999 !important;             /* 保证在最顶层，不被图片遮挡 */
    transition: transform 0.3s ease !important; /* 动画过渡 */
  }

  /* 鼠标悬停时的动效 */
  #dify-chatbot-bubble-button:hover {
    transform: scale(1.1) !important;     /* 鼠标放上去稍微变大 */
    box-shadow: 0 6px 20px rgba(0,0,0,0.3) !important;
  }

  /* 2. 聊天窗口美化 */
  #dify-chatbot-bubble-window {
    position: fixed !important;           /* 核心：窗口也强制固定 */
    bottom: 90px !important;              /* 在按钮上方弹出 */
    right: 20px !important;
    width: 380px !important;              /* 稍微加宽一点，视野更好 */
    height: 600px !important;             /* 加高一点 */
    max-height: 80vh !important;          /* 防止在小屏幕上溢出 */
    border-radius: 12px !important;       /* 窗口圆角 */
    box-shadow: 0 5px 40px rgba(0,0,0,0.16) !important; /* 窗口的大阴影 */
    z-index: 9999 !important;
  }
</style>
</body>
</html>
